_archives_NetFramework/HLab.Erp.Acl.Wpf/LoginServices/LoginView.xaml

<UserControl x:Class="HLab.Erp.Acl.Wpf.LoginServices.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:lang="clr-namespace:HLab.Mvvm.Wpf.Lang;assembly=HLab.Mvvm.Wpf"
                      mc:Ignorable="d" 
                Height="175"
                Width="300"
             d:DesignHeight="300" d:DesignWidth="300">

    <StackPanel Margin="20,20,20,0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0">
                <lang:Localize Id="^Name"/>
            </Label>
            <Label Grid.Row="1" Grid.Column="0">
                <lang:Localize Id="^Password"/>
            </Label>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Login}"/>
            <PasswordBox x:Name="PasswordBox" Grid.Column="1" Grid.Row="1" PasswordChar="*" PasswordChanged="PasswordBox_OnPasswordChanged"/>
            <TextBox Visibility="{Binding DebugVisibility}" Text="{Binding Password}" x:Name="CryptedPassword" Grid.Column="1" Grid.Row="2"/>
            <Label Grid.Row="3" Grid.ColumnSpan="2"  Foreground="DarkRed" Content="{Binding Message}"/>
            <Button IsDefault="True" Width="100" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="4" Margin="10" Command="{Binding LoginCommand}">
                <lang:Localize Id="^Connection"/>
            </Button>
        </Grid>
            
    </StackPanel>
</UserControl>

