HLab.Erp.Core.Wpf/Views/DetailView.xaml

<UserControl x:Class="HLab.Erp.Core.Wpf.Views.DetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views1="clr-namespace:HLab.Mvvm.Views;assembly=HLab.Mvvm.Wpf"
             xmlns:converters="clr-namespace:HLab.Base.Wpf.Converters;assembly=HLab.Base.Wpf"
             xmlns:wpf="clr-namespace:HLab.Base.Wpf;assembly=HLab.Base.Wpf"
             xmlns:controlsEx="clr-namespace:HLab.Base.Wpf.ControlsEx;assembly=HLab.Base.Wpf"
             xmlns:icons="clr-namespace:HLab.Icons.Wpf.Icons;assembly=HLab.Icons.Wpf"
             xmlns:lang="clr-namespace:HLab.Localization.Wpf.Lang;assembly=HLab.Localization.Wpf"
             xmlns:views="clr-namespace:HLab.Erp.Core.Wpf.Views"
             xmlns:entitySelectors="clr-namespace:HLab.Erp.Core.Wpf.EntitySelectors"
             xmlns:controls="clr-namespace:HLab.Base.Wpf.Controls;assembly=HLab.Base.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:ToBooleanConverter TrueValue="false" FalseValue="true" x:Key="InvertBooleanConverter" />
            <Style TargetType="wpf:DateEx">
                <Setter Property="Width" Value="500"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="{DynamicResource HLab.Brushes.Foreground}"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
            </Style>
            <Style TargetType="Label">
                <Setter Property="FontStyle" Value="Italic"/>
                <Setter Property="Foreground" Value="{DynamicResource HLab.Brushes.Foreground}"/>
                <Setter Property="VerticalContentAlignment" Value="Bottom"/>
                <Setter Property="HorizontalContentAlignment" Value="Right"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
            </Style>
            <Style TargetType="lang:LocalizedLabel">
                <Setter Property="FontStyle" Value="Italic"/>
                <Setter Property="Foreground" Value="{DynamicResource HLab.Brushes.Foreground}"/>
                <Setter Property="VerticalContentAlignment" Value="Bottom"/>
                <Setter Property="HorizontalContentAlignment" Value="Right"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
            </Style>
            <Style TargetType="Label" x:Key="Separator">
                <Setter Property="Margin" Value="0,15,0,10"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Badged.Foreground}"/>
                <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Accent3}"/>
                <Setter Property="Grid.ColumnSpan" Value="2"/>
            </Style>
            <Style TargetType="Label" x:Key="SmallSeparator">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Margin" Value="5,0,0,0"/>
                <Setter Property="Grid.ColumnSpan" Value="2"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Label Style="{DynamicResource Separator}" >
            <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                <Canvas>
                    <icons:IconView Path="{Binding IconPath,RelativeSource={RelativeSource AncestorType={x:Type views:DetailView}}}" Height="35" Opacity="0.8"/>
                </Canvas>
                <lang:Localize Id="{Binding Text,RelativeSource={RelativeSource AncestorType={x:Type views:DetailView}}}" Margin="50,0,0,0"/>
            </StackPanel>
        </Label>


        <controlsEx:ScrollViewerEx 
            Grid.Row="1"
            Margin="0,0,5,0"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Auto">
            <controls:PropertyGrid x:Name="PART_Host">
                <Grid.Resources>
                    <Style TargetType="TextBox">
                        <Setter Property="IsReadOnly" Value="{Binding EditMode, RelativeSource={RelativeSource AncestorType={x:Type views:DetailView}},Converter={StaticResource InvertBooleanConverter}}"/>
                        <Setter Property="IsReadOnlyCaretVisible" Value="False"/>
                        <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.Control.Border}"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="0,0,15,0"/>
                        <Style.Triggers>
                        <Trigger Property="IsReadOnly" Value="True">
                            <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Badged.Background.Disabled}"/>
                        </Trigger>
                        </Style.Triggers>
                    </Style>
                    <Style TargetType="CheckBox">
                        <Setter Property="IsEnabled" Value="{Binding EditMode, RelativeSource={RelativeSource AncestorType={x:Type views:DetailView}}}"/>
                        <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.Control.Border}"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="0,0,15,0"/>
                        <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Badged.Background.Disabled}"/>
                        </Trigger>
                        </Style.Triggers>
                    </Style>
                    <Style TargetType="entitySelectors:ForeignView">
                        <Setter Property="IsReadOnly" Value="{Binding EditMode, RelativeSource={RelativeSource AncestorType={x:Type views:DetailView}},Converter={StaticResource InvertBooleanConverter}}"/>
                        <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.Control.Border}"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="0,0,15,0"/>
                        <Style.Triggers>
                            <Trigger Property="IsReadOnly" Value="True">
                                <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Badged.Background.Disabled}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    <Style TargetType="views1:YesNoView">
                        <Setter Property="IsReadOnly" Value="{Binding EditMode, RelativeSource={RelativeSource AncestorType={x:Type views:DetailView}},Converter={StaticResource InvertBooleanConverter}}"/>
                        <Setter Property="IsEnabled" Value="True"/>
                        <Setter Property="BorderBrush" Value="#80000000"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="0,0,15,0"/>
                        <Style.Triggers>
                            <Trigger Property="IsReadOnly" Value="True">
                                <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Badged.Background.Disabled}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    <Style TargetType="wpf:DateEx">
                        <Setter Property="IsReadOnly" Value="{Binding EditMode, RelativeSource={RelativeSource AncestorType={x:Type views:DetailView}},Converter={StaticResource InvertBooleanConverter}}"/>
                        <Setter Property="Width" Value="120"/>
                        <Style.Triggers>
                        <Trigger Property="IsReadOnly" Value="True">
                            <Setter Property="ContentBackground" Value="{DynamicResource MahApps.Brushes.Badged.Background.Disabled}"/>
                        </Trigger>
                        <Trigger Property="IsReadOnly" Value="False">
                            <Setter Property="ContentBackground" Value="{DynamicResource MahApps.Brushes.Control.Background}"/>
                        </Trigger>
                        </Style.Triggers>
                    </Style>
                    <Style TargetType="controls:NumTextBox">
                        <Setter Property="IsReadOnly" Value="{Binding EditMode, RelativeSource={RelativeSource AncestorType={x:Type views:DetailView}},Converter={StaticResource InvertBooleanConverter}}"/>
                        <Style.Triggers>
                        <Trigger Property="IsReadOnly" Value="True">
                            <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Badged.Background.Disabled}"/>
                        </Trigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Resources>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

            </controls:PropertyGrid>
        </controlsEx:ScrollViewerEx>
</Grid>
</UserControl>
