HLab.Erp.Core.Wpf/Views/EntityListView3.xaml

<UserControl x:Class="HLab.Erp.Core.Views.EntityListView3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mvvm="clr-namespace:HLab.Mvvm;assembly=HLab.Mvvm"
             xmlns:annotations="clr-namespace:HLab.Mvvm.Annotations;assembly=HLab.Mvvm.Annotations"
             xmlns:interactions="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:lang="clr-namespace:HLab.Mvvm.Lang;assembly=HLab.Mvvm.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
            <ItemsControl ItemsSource="{Binding Filters}">
                <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            </ItemsControl>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Command ="{Binding AddCommand}">
                <Button.Style>
                    <Style TargetType="{x:Type Button}" >
                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <lang:Localize Id="^Add"/>
            </Button>
            <Button Command="{Binding DeleteCommand}">                    
                <Button.Style>
                        <Style TargetType="{x:Type Button}" >
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                <lang:Localize Id="^Delete"/>
            </Button>
            <Button Command="{Binding OpenCommand}">
                <Button.Style>
                    <Style TargetType="{x:Type Button}" >
                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <lang:Localize Id="^Open"/></Button>
        </StackPanel>


         <DataGrid Grid.Row="2"
            ItemsSource="{Binding ListCollectionView}" 
            SelectedItem="{Binding SelectedViewModel}"
            VirtualizingStackPanel.VirtualizationMode="Recycling"
            ScrollViewer.CanContentScroll ="True"
            AutoGenerateColumns="False"
            Name="DataGrid"
            AlternationCount="2"
            Background="Black"
         ><!--AlternatingRowBackground="#08FFFFFF"-->
             <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource {x:Type DataGridRow}}">
                     <Style.Triggers>
                         <DataTrigger Binding="{Binding IsValid}" Value="False">
                             <Setter Property="Opacity" Value="0.3" />
                         </DataTrigger>
                         <Trigger Property="ItemsControl.AlternationIndex"  Value="0">
                             <Setter Property="Background" Value="#08FFFFFF" />
                         </Trigger>
                     </Style.Triggers>
                 </Style>
             </DataGrid.RowStyle>
            <interactions:Interaction.Triggers>
                 <interactions:EventTrigger EventName="MouseDoubleClick">
                     <interactions:InvokeCommandAction Command="{Binding OpenCommand}"/>
                 </interactions:EventTrigger>
             </interactions:Interaction.Triggers>
         
        <!--<DataGrid.GroupStyle>
            --><!-- Style for groups at top level. --><!--
            <GroupStyle>
                <GroupStyle.ContainerStyle>
                    <Style TargetType="{x:Type GroupItem}">
                        <Setter Property="Margin" Value="0,0,0,5"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type GroupItem}">
                                    <Expander IsExpanded="True" Background="#FF112255" BorderBrush="#FF002255" Foreground="#FFEEEEEE" BorderThickness="1,1,1,5">
                                        <Expander.Header>
                                            <DockPanel>
                                                <TextBlock FontWeight="Bold" Text="{Binding Path=Name}" Margin="5,0,0,0" Width="100"/>
                                                <TextBlock FontWeight="Bold" Text="{Binding Path=ItemCount}"/>
                                            </DockPanel>
                                        </Expander.Header>
                                        <Expander.Content>
                                            <ScrollViewer>
                                                <ItemsPresenter/>
                                            </ScrollViewer>
                                        </Expander.Content>
                                    </Expander>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </GroupStyle.ContainerStyle>
            </GroupStyle>
            --><!-- Style for groups under the top level. --><!--
            <GroupStyle>
                <GroupStyle.HeaderTemplate>
                    <DataTemplate>
                        <DockPanel Background="LightBlue">
                            <TextBlock Text="{Binding Path=Name}" Foreground="Blue" Margin="30,0,0,0" Width="100"/>
                            <TextBlock Text="{Binding Path=ItemCount}" Foreground="Blue"/>
                        </DockPanel>
                    </DataTemplate>
                </GroupStyle.HeaderTemplate>
            </GroupStyle>
        </DataGrid.GroupStyle>-->
         </DataGrid>
    </Grid>
</UserControl>
