HLab.Erp.Core.Wpf/Views/EntityListView.xaml

<UserControl x:Class="HLab.Erp.Core.Views.EntityListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mvvm="clr-namespace:HLab.Mvvm;assembly=HLab.Mvvm"
             xmlns:annotations="clr-namespace:HLab.Mvvm.Annotations;assembly=HLab.Mvvm.Annotations"
             xmlns:mvvm1="clr-namespace:HLab.Mvvm;assembly=HLab.Mvvm.Wpf"
             mc:Ignorable="d" 
            
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid Background="AliceBlue" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ContentControl Content="{Binding SearchView}"/>
        <ListView 
            mvvm1:ViewLocator.ViewMode="{x:Type annotations:ViewModeList}"
            Grid.Row="2"
            ItemsSource="{Binding List}" 
            SelectedItem="{Binding List.SelectedViewModel}"
            View ="{Binding View}">
        </ListView>

        <mvvm1:ViewLocator Grid.Row="3" DataContext="{Binding List.SelectedViewModel}" ViewMode="{x:Type annotations:ViewModeEdit}"/>
        
        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBox IsReadOnly="True" Text="{Binding List.Count, Mode=OneWay}"></TextBox>
            <Button Command="{Binding List.CreateCommand}">Ajouter</Button>
            <Button Command="{Binding List.DeleteCommand}">Supprimer</Button>
            <Button Command="{Binding ExportCommand}">Exporter</Button>
            <Button Command="{Binding ImportCommand}">Importer</Button>
        </StackPanel>
    </Grid>
</UserControl>
