HLab.Erp.Base.Wpf/Entities/Countries/CountryView.xaml

<UserControl x:Class="HLab.Erp.Base.Wpf.Entities.Countries.CountryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lang="clr-namespace:HLab.Localization.Wpf.Lang;assembly=HLab.Localization.Wpf"
             xmlns:views="clr-namespace:HLab.Erp.Core.Wpf.Views;assembly=HLab.Erp.Core.Wpf"
             xmlns:icons="clr-namespace:HLab.Mvvm.Application.Wpf.Icons;assembly=HLab.Mvvm.Application.Wpf"
             xmlns:wpf="clr-namespace:HLab.Mvvm.Wpf;assembly=HLab.Mvvm.Wpf"
             xmlns:countries="clr-namespace:HLab.Erp.Base.Countries;assembly=HLab.Erp.Base"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance countries:CountryViewModel}"
             >
    <Grid>
        <views:DetailView EditMode="{Binding Locker.IsActive}">
            <wpf:ViewLocator Height="50"  Model="{Binding Locker}" Grid.ColumnSpan="2"/>

            <lang:LocalizedLabel Text="{}{Name} : "/>
            <lang:LocalizeTextBox 
                Text="{Binding Model.Name, UpdateSourceTrigger=PropertyChanged}" 
                IsReadOnly="{Binding Locker.IsReadOnly}"/>

            <lang:LocalizedLabel Text="{}ISO A2 : "/>
            <TextBox Text="{Binding Model.IsoA2, UpdateSourceTrigger=PropertyChanged}"/>

            <lang:LocalizedLabel Text="{}ISO A3 : "/>
            <TextBox Text="{Binding Model.IsoA3}"/>

            <lang:LocalizedLabel Text="{}ISO : "/>
            <TextBox Text="{Binding Model.Iso, UpdateSourceTrigger=PropertyChanged}"/>

            <lang:LocalizedLabel Text="{}{Icon} : "/>
            <icons:IconSelectorView Path="{Binding Model.IconPath}"/>

       </views:DetailView>
    </Grid>
</UserControl>
