HLab.Erp.Base.Wpf/Entities/Countries/CountryView.xaml

<UserControl x:Class="HLab.Erp.Base.Wpf.Entities.Countries.CountryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HLab.Erp.Base.Wpf.Entities.Countries"
             xmlns:lang="clr-namespace:HLab.Localization.Wpf.Lang;assembly=HLab.Localization.Wpf"
             xmlns:mvvm="clr-namespace:HLab.Mvvm;assembly=HLab.Mvvm.Wpf"
             xmlns:views="clr-namespace:HLab.Erp.Core.Wpf.Views;assembly=HLab.Erp.Core.Wpf"
             xmlns:icons1="clr-namespace:HLab.Erp.Base.Wpf.Entities.Icons"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance local:CountryViewModel}"
             >
    <Grid>
        <views:DetailView EditMode="{Binding Locker.IsActive}">
            <mvvm:ViewLocator Height="50"  Model="{Binding Locker}" Grid.ColumnSpan="2"/>

            <lang:LocalizedLabel Text="{}{Name} : "/>
            <lang:LocalizeTextBox 
                Text="{Binding Model.Name}" 
                IsReadOnly="{Binding Locker.IsReadOnly}"/>

            <lang:LocalizedLabel Text="{}ISO A2 : "/>
            <TextBox Text="{Binding Model.IsoA2}"/>

            <lang:LocalizedLabel Text="{}ISO A3 : "/>
            <TextBox Text="{Binding Model.IsoA3}"/>

            <lang:LocalizedLabel Text="{}ISO : "/>
            <TextBox Text="{Binding Model.Iso}"/>

            <lang:LocalizedLabel Text="{}{Icon path} : "/>
            <TextBox Text="{Binding Model.IconPath}" />

            <lang:LocalizedLabel Text="{}{Icon} : "/>
            <icons1:IconSelector IconPath="{Binding Model.IconPath}"/>

        </views:DetailView>
    </Grid>
</UserControl>
