HLab.Erp.Base.Wpf/Entities/Icons/IconEditorView.xaml

<UserControl x:Class="HLab.Erp.Base.Wpf.Entities.Icons.IconEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HLab.Erp.Base.Wpf.Entities.Icons"
             xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:lang="clr-namespace:HLab.Localization.Wpf.Lang;assembly=HLab.Localization.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=local:IconViewModel}"
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <local:IconDetailView Grid.ColumnSpan="2"/>

        <avalonedit:TextEditor x:Name="SvgEditor"
                               Grid.Column="0"
                               Grid.Row="1"
                               LineNumbersForeground="Black"
                               ShowLineNumbers="True"
                               Background="#F0FFFFFF"
                               FontSize="12" 
                               SyntaxHighlighting="XML" 
                               TextChanged="TextEditor_OnTextChanged"
                               IsReadOnly="{Binding Locker.IsReadOnly}"
        />
        <avalonedit:TextEditor x:Name="XamlEditor"
                               Grid.Column="1"
                               Grid.Row="1"
                               LineNumbersForeground="Black"
                               ShowLineNumbers="True"
                               Background="#F0FFFFFF"
                               FontSize="12" 
                               SyntaxHighlighting="XML" 
                               TextChanged="TextEditor_OnTextChanged"
                               IsReadOnly="{Binding Locker.IsReadOnly}"
        />

        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0" Orientation="Horizontal">
            <Button Command="{Binding OpenCommand}"><lang:Localize>{Open}</lang:Localize></Button>
            <Button Command="{Binding EditSvgCommand}"><lang:Localize>{Edit}</lang:Localize></Button>
            <Button Command="{Binding ToXamlCommand}" >>></Button>
        </StackPanel>
        
        <ContentPresenter Grid.Row="3" MaxHeight="100" Grid.ColumnSpan="2" Grid.Column="0" Content="{Binding Icon}"/>
    </Grid>
</UserControl>
