HLab.Erp.Base.Wpf/Entities/Icons/IconDetailView.xaml

<UserControl x:Class="HLab.Erp.Base.Wpf.Entities.Icons.IconDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HLab.Erp.Base.Wpf.Entities.Icons"
             xmlns:mvvm="clr-namespace:HLab.Mvvm;assembly=HLab.Mvvm.Wpf"
             xmlns:lang="clr-namespace:HLab.Localization.Wpf.Lang;assembly=HLab.Localization.Wpf"
             xmlns:views="clr-namespace:HLab.Erp.Core.Views;assembly=HLab.Erp.Core.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance local:IconViewModel}"
             >
    <Grid>
        <views:DetailView>
            <mvvm:ViewLocator Height="50"  Model="{Binding Locker}" Grid.ColumnSpan="2"/>
            <Label HorizontalContentAlignment="Right" >
                <lang:Localize Id="{}{Path} : "/>
            </Label>
            <TextBox Text="{Binding Model.Path}" IsReadOnly="{Binding Locker.IsReadOnly}"/>

            <!--<Label HorizontalContentAlignment="Right" >
                <lang:Localize Id="{}{Name} : "/>
            </Label>
            <TextBox Text="{Binding Model.SourceSvg}"/>

            <Label HorizontalContentAlignment="Right" >
                <lang:Localize Id="{}{Type} : "/>
            </Label>
            <TextBox Text="{Binding Model.SourceXaml}"/>-->
            
        </views:DetailView>
    </Grid>
</UserControl>
