HLab.Erp.Core.Wpf/ListFilters/DateFilterView.xaml

<UserControl x:Class="HLab.Erp.Core.Wpf.ListFilters.DateFilterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HLab.Erp.Core.Wpf.ListFilters"
             xmlns:lang="clr-namespace:HLab.Localization.Wpf.Lang;assembly=HLab.Localization.Wpf"
             xmlns:wpf="clr-namespace:HLab.Base.Wpf;assembly=HLab.Base.Wpf"
             xmlns:controls="clr-namespace:HLab.Base.Wpf.Controls;assembly=HLab.Base.Wpf"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=local:DateFilterDesignViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0">
            <lang:Localize Id="{}{Start}"/>
        </Label>

        <StackPanel Grid.Column="1" Grid.Row="0" >
            <StackPanel Orientation="Horizontal">
                <DatePicker x:Name="MinDatePicker" SelectedDate="{Binding MinDate,UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding MinDateEnabled}"/>
                <!--<CheckBox IsChecked="{Binding MinDateCalculated}"/>-->
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Visibility="{Binding MinDateCalculated,Converter={StaticResource ToVisibilityConverter}}">
                <controls:NumTextBox Width="50" Value="{Binding MinDateShift}"/>
                <ComboBox>
                    <ComboBox.Items>
                        <lang:Localize Id="{}{Days}"/>
                        <lang:Localize Id="{}{Months}"/>
                        <lang:Localize Id="{}{Years}"/>
                    </ComboBox.Items>
                </ComboBox>
            </StackPanel>
        </StackPanel>
        
        <Label Grid.Column="0" Grid.Row="1">
            <lang:Localize Id="{}{End}"/>
        </Label>

        <StackPanel Grid.Column="1" Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <DatePicker  x:Name="MaxDatePicker"  SelectedDate="{Binding MaxDate,UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding MaxDateEnabled}"/>
                <!--<CheckBox IsChecked="{Binding MaxDateCalculated}"/>-->
            </StackPanel>
            <StackPanel Orientation="Horizontal" IsEnabled="{Binding MaxDateCalculated}" Visibility="{Binding MaxDateCalculated,Converter={StaticResource ToVisibilityConverter}}">
                <controls:NumTextBox Width="50" Value="{Binding MaxDateShift}"/>
                <ComboBox>
                    <ComboBox.Items>
                        <lang:Localize Id="{}{Days}"/>
                        <lang:Localize Id="{}{Months}"/>
                        <lang:Localize Id="{}{Years}"/>
                    </ComboBox.Items>
                </ComboBox>
                <CheckBox Content="Shift" IsChecked="{Binding MaxDateCalculated}"/>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</UserControl>
