HLab.Erp.Core.Wpf/ListFilters/FilterView.xaml

<UserControl x:Class="HLab.Erp.Core.ListFilters.FilterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mvvm="clr-namespace:HLab.Mvvm;assembly=HLab.Mvvm.Wpf"
             xmlns:listFilters="clr-namespace:HLab.Erp.Core.ListFilters"
             xmlns:core="clr-namespace:HLab.Erp.Core;assembly=HLab.Erp.Core"
             xmlns:converters="clr-namespace:HLab.Base.Wpf.Converters;assembly=HLab.Base.Wpf"
             xmlns:icons="clr-namespace:HLab.Icons.Wpf.Icons;assembly=HLab.Icons.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=core:IFilter, IsDesignTimeCreatable=false}">
    <UserControl.Resources>
        <converters:ToVisibilityConverter x:Key="ToVisibilityConverter" TrueValue="Visible" FalseValue="Collapsed"/>
        <converters:ToVisibilityConverter x:Key="ToCollapsedConverter" TrueValue="Collapsed" FalseValue="Visible"/>
        <mvvm:LocalizationConverter x:Key="LocalizationConverter"/>
    </UserControl.Resources>
        <Grid>
        <Border 
            Background="{DynamicResource MahApps.Brushes.Accent}"
            BorderThickness="0" 
            CornerRadius="5"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical" Grid.Row="0">
                    <!--<StackPanel Orientation="Horizontal">-->
                        <ToggleButton x:Name="ToggleButton" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" IsChecked="{Binding Enabled}">
                            <icons:IconView 
                                Path="{Binding IconPath,FallbackValue=icons/default}" 
                                IconMaxHeight="15"
                                >
                                <ContentControl Content="{Binding Header,Converter={StaticResource LocalizationConverter}}"/>
                                    <!--<lang:Localize Margin="2,0,0,0"  
                                                         Foreground="{DynamicResource MahApps.Brushes.Badged.Foreground}"
                                                         Id="{Binding Header}" 
                                                         VerticalAlignment="Center"/>-->

                                <!--</icons:IconView.Caption>-->

                            </icons:IconView>
                        </ToggleButton>
                        <!--<Label 
                            
                            Grid.Row="1" 
                            HorizontalAlignment="Center" 
                            FontSize="12" 
                            FontWeight="Bold" 
                            >
                            <StackPanel 
                                Orientation="Horizontal" 
                                VerticalAlignment="Center"
                                >
                                
                                <lang:LocalizedLabel Margin="2,0,0,0"  
                                    Foreground="{DynamicResource MahApps.Brushes.Badged.Foreground}"
                                    Text="{Binding Header}" 
                                    VerticalAlignment="Center"/>
                            </StackPanel>
                        </Label>
                    </StackPanel>-->
                </StackPanel>
            </Grid>
            <ContentControl x:Name="ContentControl"
                Visibility="{Binding Enabled,Converter={StaticResource ToVisibilityConverter}}"
                Margin="5"
                Grid.Row="1" 
                Grid.Column="1"
                mvvm:ViewLocator.ViewClass="{x:Type listFilters:IFilterContentViewClass}"  
                Content="{Binding}"/>
        </Grid>
    </Grid>
</UserControl>
