HLab.Erp.Core.Wpf/ListFilters/FilterView.xaml

<UserControl x:Class="HLab.Erp.Core.ListFilters.FilterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HLab.Erp.Core.ListFilters"
             xmlns:mvvm="clr-namespace:HLab.Mvvm;assembly=HLab.Mvvm.Wpf"
             xmlns:listFilters="clr-namespace:HLab.Erp.Core.ListFilters"
             xmlns:lang="clr-namespace:HLab.Mvvm.Lang;assembly=HLab.Mvvm.Wpf"
             xmlns:converters="clr-namespace:HLab.Base.Converters;assembly=HLab.Base.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=local:IFilterViewModel, IsDesignTimeCreatable=false}">
    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="ToVisibilityConverter" TrueValue="Visible" FalseValue="Collapsed"/>
        <converters:BoolToVisibilityConverter x:Key="ToCollapsedConverter" TrueValue="Collapsed" FalseValue="Visible"/>
    </UserControl.Resources>
        <Grid>
        <Border 
            Background="#1000FFFF"
            BorderThickness="0" 
            CornerRadius="10"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--<Label 
                Foreground="White" 
                Grid.Row="0" 
                Grid.Column="1" 
                HorizontalAlignment="Center" 
                FontSize="16" 
                FontWeight="Bold" 
                Content="{Binding Title,FallbackValue=TITLE}"/>-->
            <Grid Grid.Column="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical" Grid.Row="0">
                    <!--<StackPanel.LayoutTransform>
                    <RotateTransform Angle="-90"></RotateTransform>
                </StackPanel.LayoutTransform>-->
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding Enabled}" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                        <Label 
                            Visibility="{Binding Enabled,Converter={StaticResource ToVisibilityConverter}}"
                            Foreground="#40FFFFFF" 
                            Grid.Row="1" 
                            HorizontalAlignment="Center" 
                            FontSize="12" 
                            FontWeight="Bold" 
                            >
                            <lang:Localize Id="{Binding Title}"/>
                        </Label>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Label 
                Foreground="#40FFFFFF" 
                Grid.Row="1" 
                Grid.Column="1"
                HorizontalAlignment="Center" 
                FontSize="12" 
                FontWeight="Bold" 
                Visibility="{Binding Enabled,Converter={StaticResource ToCollapsedConverter}}"
            >
                <Label.LayoutTransform>
                        <RotateTransform Angle="-90"></RotateTransform>      
                </Label.LayoutTransform>
                <lang:Localize Id="{Binding Title}"/>
            </Label>
            <ContentControl 
                Visibility="{Binding Enabled,Converter={StaticResource ToVisibilityConverter}}"
                MinWidth="50"
                Margin="5"
                Grid.Row="1" 
                Grid.Column="1"
                mvvm:ViewLocator.ViewClass="{x:Type listFilters:IFilterContentViewClass}"  
                Content="{Binding}"/>
        </Grid>
    </Grid>
</UserControl>
