HLab.Erp.Core.Wpf/ListFilters/FilterDateView.xaml

<UserControl x:Class="HLab.Erp.Core.ListFilters.FilterDateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HLab.Erp.Core.ListFilters"
             xmlns:base="clr-namespace:HLab.Base;assembly=HLab.Base.Wpf"
             xmlns:lang="clr-namespace:HLab.Localization.Wpf.Lang;assembly=HLab.Localization.Wpf"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=local:FilterDateDesignViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0">
            <lang:Localize Id="{}{Start}"/>
        </Label>

        <StackPanel Grid.Column="1" Grid.Row="0" >
            <DatePicker SelectedDate="{Binding MinDate}" IsEnabled="{Binding MinDateEnabled}"/>
            <StackPanel Orientation="Horizontal" Grid.Column="1" Visibility="Collapsed">
                <base:NumTextBox Width="50" Value="{Binding MinDateShift}"/>
                <ComboBox>
                    <ComboBox.Items>
                        <lang:Localize Id="^Days"/>
                        <lang:Localize Id="^Months"/>
                        <lang:Localize Id="^Years"/>
                    </ComboBox.Items>
                </ComboBox>
                <CheckBox Content="Shift" IsChecked="{Binding MinDateCalculated}"/>
            </StackPanel>
        </StackPanel>
        
        <Label Grid.Column="0" Grid.Row="1">
            <lang:Localize Id="{}{End}"/>
        </Label>

        <StackPanel Grid.Column="1" Grid.Row="1">
            <DatePicker   SelectedDate="{Binding MaxDate}" IsEnabled="{Binding MaxDateEnabled}"/>
            <StackPanel Orientation="Horizontal" IsEnabled="{Binding MaxDateCalculated}" Visibility="Collapsed">
                <base:NumTextBox Width="50" Value="{Binding MaxDateShift}"/>
                <ComboBox>
                    <ComboBox.Items>
                        <lang:Localize Id="^Days"/>
                        <lang:Localize Id="^Months"/>
                        <lang:Localize Id="^Years"/>
                    </ComboBox.Items>
                </ComboBox>
                <CheckBox Content="Shift" IsChecked="{Binding MaxDateCalculated}"/>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</UserControl>
