_archives_NetFramework/HLab.Erp.Core.Wpf/ApplicationServices/MainWindow.xaml

<UserControl x:Class="HLab.Erp.Core.Wpf.ApplicationServices.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:vs2013="clr-namespace:Xceed.Wpf.AvalonDock.Themes.VS2013;assembly=Xceed.Wpf.AvalonDock.Themes.VS2013"
        xmlns:applicationServices="clr-namespace:HLab.Erp.Core.Wpf.ApplicationServices"
        xmlns:icons="clr-namespace:HLab.Mvvm.Wpf.Icons;assembly=HLab.Mvvm.Wpf"
        xmlns:lang="clr-namespace:HLab.Mvvm.Wpf.Lang;assembly=HLab.Mvvm.Wpf"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=applicationServices:MainWpfViewModel, IsDesignTimeCreatable=True}"
        icons:IconView.IconService="{Binding IconService}"
        lang:Localize.LocalizationService="{Binding LocalizationService}"
>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Viewbox  Height="25"><icons:IconView Id="icons/logo" Grid.Column="0"/></Viewbox>
            <ContentControl Grid.Column="1" FontSize="25" Content="{Binding Menu}"/>
            <Label Opacity="0.5" Grid.Column="2" HorizontalContentAlignment="Center">HLAB Analysis</Label>
            <StackPanel Grid.Column="3" Orientation="Horizontal" Margin="0,0,120,0">
                <Label Content ="{Binding Acl.Connection.User.Name}"/>
                <icons:IconView Margin="7" Id="Icons/User" Height="20"/>
            </StackPanel>
        </Grid>
        <Viewbox Height="1000" Grid.Row="2" Opacity="0.1"><icons:IconView Id="icons/LogoBackground"/></Viewbox>
        
        <xcad:DockingManager x:Name="DockingManager" Grid.Row="2"
                             
                        DocumentsSource="{Binding Documents}"
                        AnchorablesSource="{Binding Anchorables}"
                        ActiveContent="{Binding ActiveDocument, Mode=TwoWay}"
                        IsEnabled="{Binding IsEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                        Background="Transparent"
                       >
                        <!--application:AvalonDockLayoutSerializer.LoadLayoutCommand="{Binding ADLayout.LoadLayoutCommand}"
                        application:AvalonDockLayoutSerializer.SaveLayoutCommand="{Binding ADLayout.SaveLayoutCommand}"-->


            <xcad:DockingManager.Theme>
                <xcad:Vs2013DarkTheme />
            </xcad:DockingManager.Theme>

            <xcad:DockingManager.LayoutUpdateStrategy>
                <applicationServices:LayoutUpdateStrategy/>
            </xcad:DockingManager.LayoutUpdateStrategy>

            <xcad:DockingManager.DocumentHeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" >
                        <Viewbox HorizontalAlignment="Left" Height="16">
                            <ContentControl Content="{Binding Icon}"/>
                        </Viewbox>
                        <ContentControl TextBlock.FontSize="14" Content="{Binding Title}"/>
                        <!--<TextBlock FontSize="24" Margin="10,0,0,0" Text="{Binding Title, FallbackValue=Undefined}" />-->
                    </StackPanel>
                </DataTemplate>
            </xcad:DockingManager.DocumentHeaderTemplate>

            <xcad:DockingManager.AnchorableHeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Viewbox HorizontalAlignment="Left" Height="16">
                            <ContentControl Content="{Binding Content.DataContext.Icon}"/>
                        </Viewbox>
                        <TextBlock Margin="10,0,0,0" Text="{Binding Title, FallbackValue=Undefined}" />
                    </StackPanel>
                </DataTemplate>
            </xcad:DockingManager.AnchorableHeaderTemplate>
            <xcad:DockingManager.LayoutItemContainerStyle>
             <!--you can add additional bindings from the layoutitem to the DockWindowViewModel--> 
                <Style TargetType="{x:Type xcad:LayoutItem}">
                    <Setter Property="Title" Value="{Binding Model.DataContext.Title, FallbackValue=Undifined}" />
                    <Setter Property="IconSource" Value="{Binding Model.DataContext.IconBitmap}"/>
                    <!--<Setter Property="Title" Value="{Binding Model.DataContext.IconCanvas}"/>-->
                    <Setter Property="CloseCommand" Value="{Binding Model.DataContext.CloseCommand}" />
                    <Setter Property="CanClose" Value="{Binding Model.DataContext.CanClose}" />
                    <Setter Property="ContentId" Value="{Binding Model.ContentId}"/>
                </Style>
            </xcad:DockingManager.LayoutItemContainerStyle>
            
            <!--<dock:LayoutRoot>
                <dock:LayoutPanel Orientation="Horizontal">
                    <dock:LayoutDocumentPane x:Name="DockDocument"/>

                    <dock:LayoutAnchorablePane Name="DockLeft" DockMinWidth="250"/>
                    <dock:LayoutAnchorablePaneGroup>
                        <dock:LayoutAnchorablePane Name="DockCenterTop" DockMinWidth="250"/>
                        <dock:LayoutAnchorablePane Name="DockCenterBottom" DockMinWidth="250"/>
                    </dock:LayoutAnchorablePaneGroup>
                    <dock:LayoutAnchorablePane x:Name="DockRight" DockMinWidth="500"/>
                </dock:LayoutPanel>
            </dock:LayoutRoot>-->
        </xcad:DockingManager>

        <ContentControl Grid.Row="0" Content="{Binding DragCanvas}"/>

    </Grid>
</UserControl>































































































































































































































































































































































































































































































































