HLab.Erp.Core.Wpf/Localization/LocalizeEntryView.xaml

<UserControl x:Class="HLab.Erp.Core.Wpf.Localization.LocalizeEntryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lang="clr-namespace:HLab.Localization.Wpf.Lang;assembly=HLab.Localization.Wpf"
             xmlns:mvvm="clr-namespace:HLab.Mvvm;assembly=HLab.Mvvm.Wpf" xmlns:views="clr-namespace:HLab.Erp.Core.Wpf.Views" xmlns:localization="clr-namespace:HLab.Erp.Core.Wpf.Localization"
             xmlns:wpf="clr-namespace:HLab.Mvvm.Wpf;assembly=HLab.Mvvm.Wpf"
             d:DataContext="{d:DesignInstance Type=localization:LocalizeEntryViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" 
             >
    <Grid>
        <views:DetailView EditMode="{Binding Locker.IsActive}">
            <wpf:ViewLocator Height="50"  Model="{Binding Locker}" Grid.ColumnSpan="2"/>

            <lang:LocalizedLabel Text="{}{Tag} : "/>
            <TextBox Text="{Binding Model.Tag}"/>

            <lang:LocalizedLabel Text="{}{Code} : "/>
            <TextBox Text="{Binding Model.Code, UpdateSourceTrigger=PropertyChanged}"/>

            <lang:LocalizedLabel Text="{}{Value} : "/>
            <TextBox Text="{Binding Model.Value, UpdateSourceTrigger=PropertyChanged}"/>

            <lang:LocalizedLabel Text="{}{Todo} : "/>
            <CheckBox IsChecked="{Binding Model.Todo}"/>
            
            <lang:LocalizedLabel Text="{}{Custom} : "/>
            <CheckBox IsChecked="{Binding Model.Custom}"/>

        </views:DetailView>
    </Grid>
</UserControl>
