HLab.Erp.Acl.Wpf/KioskLogin/KioskLoginView.xaml

<UserControl x:Class="HLab.Erp.Acl.KioskLogin.KioskLoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:annotations="clr-namespace:HLab.Mvvm.Annotations;assembly=HLab.Mvvm.Annotations"
             xmlns:mvvm="clr-namespace:HLab.Mvvm;assembly=HLab.Mvvm.Wpf" xmlns:wpf="clr-namespace:HLab.Base.Wpf;assembly=HLab.Base.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800"
             mvvm:ViewLocator.ViewMode ="{x:Type annotations:ViewModeDefault}"
            FontSize="24"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

<Grid Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" >
    <Grid.RowDefinitions>
        <RowDefinition Height="100"/>
        <RowDefinition Height="100"/>
        <RowDefinition Height="100"/>
        <RowDefinition Height="100"/>
        <RowDefinition Height="100"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="100"/>
        <ColumnDefinition Width="100"/>
        <ColumnDefinition Width="100"/>
    </Grid.ColumnDefinitions>
            <Button FontSize="40" Grid.Row="0" Grid.Column="2" Command="{Binding NumPadCommand}" CommandParameter="9">9</Button>
            <Button FontSize="40" Grid.Row="0" Grid.Column="1" Command="{Binding NumPadCommand}" CommandParameter="8">8</Button>
            <Button FontSize="40" Grid.Row="0" Grid.Column="0" Command="{Binding NumPadCommand}" CommandParameter="7">7</Button>
            <Button FontSize="40" Grid.Row="1" Grid.Column="2" Command="{Binding NumPadCommand}" CommandParameter="6">6</Button>
            <Button FontSize="40" Grid.Row="1" Grid.Column="1" Command="{Binding NumPadCommand}" CommandParameter="5">5</Button>
            <Button FontSize="40" Grid.Row="1" Grid.Column="0" Command="{Binding NumPadCommand}" CommandParameter="4">4</Button>
            <Button FontSize="40" Grid.Row="2" Grid.Column="2" Command="{Binding NumPadCommand}" CommandParameter="3">3</Button>
            <Button FontSize="40" Grid.Row="2" Grid.Column="1" Command="{Binding NumPadCommand}" CommandParameter="2">2</Button>
            <Button FontSize="40" Grid.Row="2" Grid.Column="0" Command="{Binding NumPadCommand}" CommandParameter="1">1</Button>
            <Button FontSize="40" Grid.ColumnSpan="3" Grid.Row="3" Grid.Column="0" Command="{Binding NumPadCommand}" CommandParameter="0">0</Button>
            <Label Margin="0,-50" VerticalAlignment="Top" HorizontalAlignment="Center" FontWeight="Bold" FontSize="80" Grid.ColumnSpan="3" Grid.Row="4" Content="{Binding PinView}"/>
</Grid>


        <Label Grid.Row="7" FontWeight="Bold">Nom</Label>
        <wpf:ScrollViewerEx Grid.Column="1" Grid.Row="7">
                <ListView   
                    HorizontalContentAlignment="Stretch" 
                    Name ="ListViewTest"
                    AllowDrop="True"
                    ItemsSource="{Binding UserList}"
                    SelectedItem="{Binding User}"
                    Background="#20FFFFFF"
                    mvvm:ViewLocator.ViewClass ="{x:Type annotations:IViewClassListItem}"
                    >
                </ListView>
            </wpf:ScrollViewerEx>

        <Label Grid.Row="1" FontWeight="Bold" Grid.Column="0">Nom</Label>
        <TextBox FontSize="24" Grid.Row="1" Grid.Column="1" Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Row="2" FontWeight="Bold" Grid.Column="0">Mot de passe</Label>
        <PasswordBox FontSize="24" x:Name="PasswordBox" Grid.Column="1" Grid.Row="2" PasswordChar="*" PasswordChanged="PasswordBox_OnPasswordChanged"/>
        <Label Visibility="{Binding DebugVisibility}" Grid.Row="3" FontWeight="Bold" Grid.Column="0">Mot de passe crypté</Label>
        <TextBox FontSize="24" Visibility="{Binding DebugVisibility}" Text="{Binding Password}" x:Name="CryptedPassword" Grid.Column="1" Grid.Row="3"/>

        <Label Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="0" Foreground="DarkRed" Content="{Binding Message}"/>
        <Button FontWeight="Bold" FontSize="24" IsDefault="True" Height="100" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="5" Margin="10" Command="{Binding LoginCommand}">Connexion</Button>
        <Canvas x:Name="DragCanvas"/>

</Grid>
</UserControl>
