HLab.Erp.Acl.Wpf/KioskLogin/UserView.xaml

<UserControl x:Class="HLab.Erp.Acl.KioskLogin.UserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="500"
             >
    <Grid Background="#80FFFFFF" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" Background="{DynamicResource MahApps.Brushes.Badged.Background}" >
            <Label FontSize="16" FontWeight="ExtraBlack" HorizontalContentAlignment="Center" Content="{Binding Initials,FallbackValue=IN}" Foreground="{DynamicResource MahApps.Brushes.Badged.Foreground}"/>
            <Label HorizontalContentAlignment="Center" Content="{Binding Login,FallbackValue=m.truc}" Foreground="{DynamicResource MahApps.Brushes.Badged.Foreground}"/>
            </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}" FontWeight="Bold" Content="{Binding FirstName,FallbackValue=machin}"/>
                <Label Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}" FontWeight="Bold" Content="{Binding Name,FallbackValue=bidule}"/>
            </StackPanel>
            <Label Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}" FontStyle="Italic" Content="{Binding Function, FallbackValue=responsable}" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</UserControl>
