HLab.Erp.Base.Wpf/Entities/Profiles/ProfileView.xaml

<UserControl x:Class="HLab.Erp.Base.Wpf.Entities.Profiles.ProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HLab.Erp.Base.Wpf.Entities.Profiles"
             xmlns:base="clr-namespace:HLab.Base;assembly=HLab.Base.Wpf"
             xmlns:mvvm="clr-namespace:HLab.Mvvm;assembly=HLab.Mvvm.Wpf"
             xmlns:icons="clr-namespace:HLab.Mvvm.Icons;assembly=HLab.Mvvm.Wpf"
             xmlns:lang="clr-namespace:HLab.Mvvm.Lang;assembly=HLab.Mvvm.Wpf"
             xmlns:entitySelectors="clr-namespace:HLab.Erp.Core.EntitySelectors;assembly=HLab.Erp.Core.Wpf"
             xmlns:data="clr-namespace:HLab.Erp.Acl;assembly=HLab.Erp.Acl"
             xmlns:users="clr-namespace:HLab.Erp.Base.Wpf.Entities.Users"
             xmlns:views="clr-namespace:HLab.Erp.Core.Views;assembly=HLab.Erp.Core.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance local:ProfileViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <views:DetailView>
            <mvvm:ViewLocator Height="50"  Model="{Binding Locker}" Grid.ColumnSpan="2"/>

            <Label Style="{DynamicResource Separator}" >
                <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                    <Canvas>
                        <icons:IconView Path = "Icons/users" Height="35" Opacity="0.8"/>
                    </Canvas>
                    <lang:Localize Id="{}{Profile}" Margin="50,0,0,0"/>
                </StackPanel>
            </Label>

            <Label HorizontalContentAlignment="Right" >
                <lang:Localize Id="{}{Name} : "/>
            </Label>
            <TextBox Text="{Binding Model.Name}" HorizontalContentAlignment="Left" />


            <Label Style="{DynamicResource Separator}" >
                <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                    <Canvas>
                        <icons:IconView  Path="Icons/Entities/User" Height="35" Opacity="0.8"/>
                    </Canvas>
                    <ContentControl Width="50"></ContentControl>
                    <lang:Localize  Id="{}{Users}"/>
                </StackPanel>
            </Label>

            <ContentControl/>

            <StackPanel Orientation="Horizontal">
                <StackPanel.Style>
                    <Style TargetType="{x:Type StackPanel}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=Locker.IsActive}" Value="False">
                                <Setter Property="Visibility" Value="Hidden"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                
                
                <entitySelectors:ForeignView 
                    HorizontalAlignment="Left"
                    IsReadOnly="{Binding Locker.IsReadOnly}"
                    ModelClass="{x:Type data:User}" 
                    Command="{Binding AddUserCommand}"
                >
                    <lang:Localize Id="{}{Add}"/>
                </entitySelectors:ForeignView>

                <Button Command="{Binding RemoveUserCommand}">
                    <lang:Localize Id="{}{Remove}"/>
                </Button>
                
            </StackPanel>

            <Label/>
            <mvvm:ViewLocator Model="{Binding UserProfiles}"/>
            
            <Label Style="{DynamicResource Separator}" >
                <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                    <Canvas>
                        <icons:IconView  Path="Icons/Locked" Height="35" Opacity="0.8"/>
                    </Canvas>
                    <ContentControl Width="50"></ContentControl>
                    <lang:Localize  Id="{}{Rights}"/>
                </StackPanel>
            </Label>

            <Label/>
            <StackPanel Orientation="Horizontal">
                <StackPanel.Style>
                    <Style TargetType="{x:Type StackPanel}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=Locker.IsActive}" Value="False">
                                <Setter Property="Visibility" Value="Hidden"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <entitySelectors:ForeignView 
                    HorizontalAlignment="Left"
                    IsReadOnly="{Binding Locker.IsReadOnly}"
                    ModelClass="{x:Type data:AclRight}" 
                    Command="{Binding AddAclRightCommand}"
                >
                    <lang:Localize  Id="{}{Add Right}"/>
                </entitySelectors:ForeignView>
                <Button Command="{Binding RemoveRightCommand}"><lang:Localize Id="{}{Remove}"/></Button>
            </StackPanel>
            <!--ListClass="{x:Type users:ListUserViewModel}"-->


            <Label/>

            <mvvm:ViewLocator Model="{Binding ProfileRights}"/>
        </views:DetailView>

        <views:DetailView Grid.Row="2">
            <Label Style="{DynamicResource Separator}" >
                <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                    <Canvas>
                        <icons:IconView  Path="Icons/Edit" Height="35" Opacity="0.8"/>
                    </Canvas>
                    <ContentControl Width="50"></ContentControl>
                    <lang:Localize  Id="{}{Note}"/>
                </StackPanel>
            </Label>



            <TextBox Margin="50,0,15,0"  Grid.ColumnSpan="2"  Text="{Binding Model.Note}" AcceptsReturn="True" TextWrapping="Wrap"/>
            <Label />


        </views:DetailView>

    </Grid></UserControl>
