HLab.Erp.Base.Wpf/Entities/Customers/CorporationView.xaml

<UserControl x:Class="HLab.Erp.Base.Wpf.Entities.Customers.CorporationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:lang="clr-namespace:HLab.Localization.Wpf.Lang;assembly=HLab.Localization.Wpf"
             xmlns:entitySelectors="clr-namespace:HLab.Erp.Core.EntitySelectors;assembly=HLab.Erp.Core.Wpf"
             xmlns:data="clr-namespace:HLab.Erp.Base.Data;assembly=HLab.Erp.Base.Data"
             xmlns:customers="clr-namespace:HLab.Erp.Base.Wpf.Entities.Customers"
             xmlns:countries="clr-namespace:HLab.Erp.Base.Wpf.Entities.Countries"
             xmlns:views="clr-namespace:HLab.Erp.Core.Wpf.Views;assembly=HLab.Erp.Core.Wpf"
             xmlns:workflows="clr-namespace:HLab.Erp.Workflows;assembly=HLab.Erp.Workflows.Wpf"
             d:DataContext="{d:DesignInstance {x:Type customers:CustomerViewModelDesign}, IsDesignTimeCreatable=True}"             
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <workflows:WorkflowLockerView/>


        <views:DetailView 
            Grid.Row="1" 
            Text="{Binding EntityName}" 
            IconPath="{Binding IconPath}" 
            EditMode="{Binding Locker.IsActive}">

            <lang:LocalizedLabel Text="{}{Name} : "/>
            <TextBox Text="{Binding Model.Name,UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Left" />

            <lang:LocalizedLabel Text="{}{Address} : "/>
            <TextBox 
                Text="{Binding Model.Address,UpdateSourceTrigger=PropertyChanged}"
                AcceptsReturn="True" 
                TextWrapping="Wrap"
                HorizontalContentAlignment="Left" />

            <lang:LocalizedLabel Text="{}{Country} : "/>
            <entitySelectors:ForeignView 
                HorizontalAlignment="Left"
                IsReadOnly="{Binding Locker.IsReadOnly}"
                Model="{Binding Model.Country}" 
                ModelClass="{x:Type data:Country}" 
                ListClass="{x:Type countries:CountriesPopupListViewModel}"
                />
            
            <lang:LocalizedLabel Text="{}{eMail} : "/>
            <TextBox Text="{Binding Model.Email,UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Left" />

            <lang:LocalizedLabel Text="{}{Phone} : "/>
            <TextBox Text="{Binding Model.Phone,UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Left" />

            <lang:LocalizedLabel Text="{}{Fax} : "/>
            <TextBox Text="{Binding Model.Fax,UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Left" />

            <lang:LocalizedLabel Text="{}{Contacts} : "/>
            <DataGrid 
                Margin="10,19,0,14" 
                Background="#CFFFFFFF" 
                HeadersVisibility="None" 
                ItemsSource="{Binding Contacts}">

                <DataGrid.Columns>
                    <DataGridTextColumn 
                        Binding="{Binding Model.Name}" 
                        ClipboardContentBinding="{x:Null}" 
                        Header="{}{Name}" Width="*" 
                        CanUserResize="False"/>
                </DataGrid.Columns>
                
            </DataGrid>
        </views:DetailView>

        <views:DetailView Grid.Row="2" IconPath="Icons/Edit" Text="{}{Note}" EditMode="{Binding Locker.IsActive}">

            <TextBox 
                Margin="50,0,15,0"
                Grid.ColumnSpan="2"
                Text="{Binding Model.Note}"
                AcceptsReturn="True"
                TextWrapping="Wrap"
                MaxHeight="200"
                />
            <Label />

        </views:DetailView>

    </Grid>
</UserControl>
