HLab.Erp.Base.Wpf/Entities/Customers/CustomerView.xaml

<UserControl x:Class="HLab.Erp.Base.Wpf.CustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HLab.Erp.Base.Wpf"
             mc:Ignorable="d"
             xmlns:base="clr-namespace:HLab.Base;assembly=HLab.Base.Wpf"
             xmlns:icons="clr-namespace:HLab.Mvvm.Icons;assembly=HLab.Mvvm.Wpf"
             xmlns:lang="clr-namespace:HLab.Mvvm.Lang;assembly=HLab.Mvvm.Wpf"
             xmlns:mvvm="clr-namespace:HLab.Mvvm;assembly=HLab.Mvvm.Wpf"
             xmlns:entitySelectors="clr-namespace:HLab.Erp.Core.EntitySelectors;assembly=HLab.Erp.Core.Wpf"
             xmlns:data="clr-namespace:HLab.Erp.Base.Data;assembly=HLab.Erp.Base.Data"
             xmlns:customers="clr-namespace:HLab.Erp.Base.Wpf.Entities.Customers"
             xmlns:countries="clr-namespace:HLab.Erp.Base.Wpf.Entities.Countries"
             xmlns:entities="clr-namespace:HLab.Erp.Base.Wpf.Entities"
             d:DataContext="{d:DesignInstance {x:Type customers:CustomerViewModelDesign}, IsDesignTimeCreatable=True}"             
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <base:DetailView>
                <mvvm:ViewLocator Height="50"  Model="{Binding Locker}" Grid.ColumnSpan="2"/>

                <!--<Label>
                    <lang:Localize Id="Workflow" Margin="50,0,0,0"/>
                </Label>
                <ContentPresenter Content="{Binding Workflow}"/>-->

            <entities:DetailSeparator Grid.ColumnSpan="2" IconPath="{Binding EntityIconPath}" Text="{Binding EntityName}"/>

            <Label HorizontalContentAlignment="Right" >
                <lang:Localize Id="{}{Name}" StringFormat="{}{0} : " />
            </Label>
            <TextBox Text="{Binding Model.Name,UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Left" />

            <Label HorizontalContentAlignment="Right" >
                <lang:Localize Id="{}{Address} : "/>
            </Label>
            <TextBox 
                Text="{Binding Model.Address,UpdateSourceTrigger=PropertyChanged}"
                AcceptsReturn="True" 
                TextWrapping="Wrap"
                HorizontalContentAlignment="Left" />

            <Label HorizontalContentAlignment="Right" >
                <lang:Localize Id="{}{Country} : "/>
            </Label>
            <entitySelectors:ForeignView 
                HorizontalAlignment="Left"
                IsReadOnly="{Binding Locker.IsReadOnly}"
                Model="{Binding Model.Country}" 
                ModelClass="{x:Type data:Country}" 
                ListClass="{x:Type countries:ListCountryPopupViewModel}"
                />
            
            <Label HorizontalContentAlignment="Right" >
                <lang:Localize Id="{}{eMail} : "/>
            </Label>
            <TextBox Text="{Binding Model.Email,UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Left" />

            <Label HorizontalContentAlignment="Right" >
                <lang:Localize Id="{}{Phone} : "/>
            </Label>
            <TextBox Text="{Binding Model.Phone,UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Left" />

            <Label HorizontalContentAlignment="Right" >
                <lang:Localize Id="{}{Fax}"/>
            </Label>
            <TextBox Text="{Binding Model.Fax,UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Left" />

            <Label HorizontalContentAlignment="Right" >
                <lang:Localize Id="{}{Contacts} : "/>
            </Label>
            <DataGrid 
                Margin="10,19,0,14" 
                Background="#CFFFFFFF" 
                HeadersVisibility="None" 
                ItemsSource="{Binding Contacts}">

                <DataGrid.Columns>
                    <DataGridTextColumn 
                        Binding="{Binding Model.Name}" 
                        ClipboardContentBinding="{x:Null}" 
                        Header="{}{Name}" Width="*" 
                        CanUserResize="False"/>
                </DataGrid.Columns>
                
            </DataGrid>
        </base:DetailView>

        <base:DetailView Grid.Row="2">
            
            <Label Style="{DynamicResource Separator}" >
                <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                    <Canvas>
                        <icons:IconView  
                            Path="Icons/Edit" 
                            Height="35" 
                            Opacity="0.8"
                            />
                    </Canvas>
                    <ContentControl Width="50"></ContentControl>
                    <lang:Localize  Id="{}{Note}"/>
                </StackPanel>
            </Label>


            <TextBox 
                Margin="50,0,15,0"
                Grid.ColumnSpan="2"
                Text="{Binding Model.Note}"
                AcceptsReturn="True"
                TextWrapping="Wrap"
                MaxHeight="200"
                />
            <Label />

        </base:DetailView>

    </Grid>
</UserControl>
