HLab.Erp.Core.Wpf/Lists/ListableView.xaml

<UserControl x:Class="HLab.Erp.Core.Lists.ListableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HLab.Erp.Core.Lists"
             xmlns:icons="clr-namespace:HLab.Mvvm.Icons;assembly=HLab.Mvvm.Wpf"
             xmlns:core="clr-namespace:HLab.Erp.Core;assembly=HLab.Erp.Core.Annotations"
             xmlns:lang="clr-namespace:HLab.Mvvm.Lang;assembly=HLab.Mvvm.Wpf"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance {x:Type core:IListableModel}, IsDesignTimeCreatable=false}"             
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
            
        <icons:IconView Path="{Binding IconPath}" Height="20" HorizontalAlignment="Center"/>
        <Label Grid.Column="1"/>
        <TextBlock 
            Grid.Column="2" 
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            TextWrapping="Wrap" Text="{Binding Caption}">
            <!--<lang:Localize Id="{Binding Caption}"/>-->
        </TextBlock>
    </Grid>
</UserControl>
