HLab.Erp.Core.Wpf/Lists/ListableView.xaml

<UserControl x:Class="HLab.Erp.Core.Lists.ListableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lang="clr-namespace:HLab.Localization.Wpf.Lang;assembly=HLab.Localization.Wpf"
             xmlns:icons="clr-namespace:HLab.Icons.Wpf.Icons;assembly=HLab.Icons.Wpf"
             xmlns:application="clr-namespace:HLab.Mvvm.Application;assembly=HLab.Mvvm.Application"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance {x:Type application:IListableModel}, IsDesignTimeCreatable=false}"             
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
            
        <icons:IconView Path="{Binding IconPath}" MaxHeight="25" HorizontalAlignment="Center"/>
        <Label Grid.Column="1"/>
        <lang:LocalizedLabel 
            Grid.Column="2" 
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Text="{Binding Caption}">
            <!--<lang:Localize Id="{Binding Caption}"/>-->
        </lang:LocalizedLabel>
    </Grid>
</UserControl>
