HLab.Erp.Acl.Wpf/AuditTrails/AuditTrailMotivationView.xaml

<UserControl x:Class="HLab.Erp.Acl.AuditTrailMotivationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:base="clr-namespace:HLab.Base;assembly=HLab.Base.Wpf"
             xmlns:wpf="clr-namespace:HLab.Icons.Wpf;assembly=HLab.Icons.Wpf"
             xmlns:icons="clr-namespace:HLab.Icons.Wpf.Icons;assembly=HLab.Icons.Wpf"
             xmlns:lang="clr-namespace:HLab.Localization.Wpf.Lang;assembly=HLab.Localization.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel HorizontalAlignment="Center" Margin="20">
        <icons:IconView Path="{Binding IconPath}" MaxHeight="30" MaxWidth="30"/>
        <lang:LocalizedLabel HorizontalAlignment="Center" Margin="5" Text="{Binding EntityCaption}" FontSize="14" FontWeight="Bold"/>
        <TextBox IsReadOnly="True" MaxHeight="250" MaxWidth="800" BorderThickness="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Padding="5" Text="{Binding Log}" FontStyle="Italic" Foreground="#80FFFFFF" BorderBrush="Transparent">
            <TextBox.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#10FFFFFF" Offset="0"/>
                    <GradientStop Color="#10000000" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
            </TextBox>
        <lang:LocalizedLabel>{Motivation} :</lang:LocalizedLabel>
        <Grid>
            <base:MandatoryAdorner IsHitTestVisible="False" Visibility="{Binding MotivationNeeded, Converter={StaticResource ToVisibilityConverter}}"/>
        <TextBox 
            MinWidth="400" 
            TextWrapping="Wrap" 
            AcceptsReturn="True" 
            SpellCheck.IsEnabled="True"  
            MinHeight="50"  
            MaxHeight="150"
            Text="{Binding Motivation, UpdateSourceTrigger=PropertyChanged}"
            >
    <TextBox.Style>
        <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
            <Style.Resources>
                <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                    <VisualBrush.Visual>
                        <lang:Localize Id="{}{Enter audit trail justification}" Foreground="#A0FFFFFF" />
                    </VisualBrush.Visual>
                </VisualBrush>
            </Style.Resources>
            <Style.Triggers>
                <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                </Trigger>
                <Trigger Property="Text" Value="{x:Null}">
                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                </Trigger>
                <Trigger Property="IsKeyboardFocused" Value="True">
                    <Setter Property="Background" Value="#10FFFFFF" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </TextBox.Style>            
        </TextBox></Grid>
<Label/>
        <TextBlock Text="{Binding User.Caption}"/>

        <DockPanel Margin="0,5" Visibility="{Binding Signing,Converter={StaticResource ToVisibilityConverter}}">
            <lang:LocalizedLabel Text="{}{Password} :"/>
            <Label/>
            <PasswordBox DockPanel.Dock="Right" Height="23" x:Name="PasswordBox" VerticalAlignment="Center" PasswordChanged="PasswordBox_OnTextChanged"/>
        </DockPanel>
        <TextBlock Foreground="Red" Text="{Binding Message}"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20">
            <Button 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Width="80" 
                IsCancel="True"
                Tag="Actions/Revert.xaml" 
                Command="{Binding CancelCommand}">
                <icons:IconView Path="Icons/Cancel" Height="30"/>
            </Button>
<Label/>
            <Button 
                HorizontalAlignment="Right" 
                x:Name="BT_Ok" 
                VerticalAlignment="Top" 
                Width="80" 
                Tag="Validations/ValidateDocument.xaml" 
                Command="{Binding OkCommand}" IsDefault="True">
                <icons:IconView Path="Icons/Save" Height="30"/>                
            </Button>

        </StackPanel>
    </StackPanel>
</UserControl>
