HLab.Erp.Acl.Wpf/AuditTrails/EntityAuditTrailListView.xaml

<UserControl x:Class="HLab.Erp.Acl.AuditTrails.EntityAuditTrailListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mvvm="clr-namespace:HLab.Mvvm;assembly=HLab.Mvvm.Wpf" 
             xmlns:lang="clr-namespace:HLab.Localization.Wpf.Lang;assembly=HLab.Localization.Wpf"
             xmlns:annotations="clr-namespace:HLab.Mvvm.Annotations;assembly=HLab.Mvvm.Annotations"
             xmlns:wpf="clr-namespace:HLab.Mvvm.Wpf;assembly=HLab.Mvvm.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
                <Expander x:Name="AuditExpender">
                    <Expander.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <lang:LocalizedLabel Grid.Column="0" Text="{}{Audit}"/>
                            <CheckBox Grid.Column="1" IsChecked="{Binding AuditDetail}" Visibility="{Binding ElementName=AuditExpender, Path=IsExpanded, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <lang:LocalizedLabel Text="{}{Detail}"/>
                            </CheckBox>
                        </Grid>
                    </Expander.Header>
                    <wpf:ViewLocator 
                        Grid.Row="1"
                        Foreground="{DynamicResource HLab.Brushes.Foreground}"
                        ViewClass="{x:Type annotations:IContentViewClass}"
                        Model="{Binding AuditTrail}"
                    />
                </Expander>
</UserControl>
