HLab.Erp.Acl.Wpf/AuditTrailMotivationView.xaml

<UserControl x:Class="HLab.Erp.Acl.AuditTrailMotivationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lang="clr-namespace:HLab.Mvvm.Lang;assembly=HLab.Mvvm.Wpf"
             xmlns:icons="clr-namespace:HLab.Mvvm.Icons;assembly=HLab.Mvvm.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel HorizontalAlignment="Center" Margin="20">
        <icons:IconView Path="{Binding IconPath}" MaxHeight="30"/>
        <TextBlock HorizontalAlignment="Center" Margin="5" Text="{Binding EntityCaption}"/>
        <TextBlock Padding="5" Text="{Binding Log}" FontStyle="Italic" Foreground="#80FFFFFF">
            <TextBlock.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#10FFFFFF" Offset="0"/>
                    <GradientStop Color="#10000000" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Background>
            </TextBlock>

        <TextBox 
            MinWidth="400" 
            TextWrapping="Wrap" 
            AcceptsReturn="True" 
            SpellCheck.IsEnabled="True"  
            MinHeight="50"  
            Text="{Binding Motivation}"
            >
    <TextBox.Style>
        <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
            <Style.Resources>
                <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                    <VisualBrush.Visual>
                        <Label Content="Enter audit trail justification" Foreground="Black" />
                    </VisualBrush.Visual>
                </VisualBrush>
            </Style.Resources>
            <Style.Triggers>
                <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                </Trigger>
                <Trigger Property="Text" Value="{x:Null}">
                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                </Trigger>
                <Trigger Property="IsKeyboardFocused" Value="True">
                    <Setter Property="Background" Value="#10FFFFFF" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </TextBox.Style>            
        </TextBox>
<Label/>
        <TextBlock Text="{Binding User.Caption}"/>

        <DockPanel Margin="0,5">
            <Label>
                <lang:Localize>Password : </lang:Localize>
            </Label>
            <Label/>
            <PasswordBox DockPanel.Dock="Right" Height="23" x:Name="PasswordBox" VerticalAlignment="Center" PasswordChanged="PasswordBox_OnTextChanged"/>
        </DockPanel>
        <TextBlock Foreground="Red" Text="{Binding Message}"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20">
            <Button 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Width="80" 
                IsCancel="True"
                Tag="Actions/Revert.xaml" 
                Command="{Binding CancelCommand}">
                <icons:IconView Path="Icons/Cancel" Height="30"/>
            </Button>
<Label/>
            <Button 
                HorizontalAlignment="Right" 
                x:Name="BT_Ok" 
                VerticalAlignment="Top" 
                Width="80" 
                Tag="Validations/ValidateDocument.xaml" 
                Command="{Binding OkCommand}" IsDefault="True">
                <icons:IconView Path="Icons/Save" Height="30"/>                
            </Button>

        </StackPanel>
    </StackPanel>
</UserControl>
