HLab.Erp.Acl.Wpf/DataLockerView.xaml

<UserControl x:Class="HLab.Erp.Acl.DataLockerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:icons="clr-namespace:HLab.Mvvm.Icons;assembly=HLab.Mvvm.Wpf"
             xmlns:local="clr-namespace:HLab.Erp.Acl;assembly=HLab.Erp.Acl"
             xmlns:converters="clr-namespace:HLab.Mvvm.Converters;assembly=HLab.Mvvm.Wpf"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance {x:Type local:DataLockerDesign}, IsDesignTimeCreatable=True}"             
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
    <Button Command="{Binding ActivateCommand}" Background="#40000000">
        <StackPanel Orientation="Vertical">
            <icons:IconView Id="icons/Locked" Height="25"/>
            <TextBlock Foreground="DarkRed" Text="{Binding Message}"/>
        </StackPanel>
        <Button.Style>
            <Style TargetType="Button">
                <Setter Property="Visibility" Value ="Collapsed"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsActive}" Value="False">
                        <Setter Property="Visibility" Value ="Visible"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Button.Style>
    </Button>
        
    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Height="30">
    <Button Command="{Binding DeactivateCommand}"  BorderThickness="0" Background="Transparent">
        <StackPanel Orientation="Vertical">
            <icons:IconView Id="Icons/Cancel" Height="25"/>
            <TextBlock Foreground="DarkRed" Text="{Binding Message}"/>
        </StackPanel>
        <Button.Style>
            <Style TargetType="Button">
                <Setter Property="Visibility" Value ="Collapsed"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsActive}" Value="True">
                        <Setter Property="Visibility" Value ="Visible"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Button.Style>
    </Button>
        <Label></Label>
    <Button Command="{Binding DeactivateCommand}" BorderThickness="0" Background="Transparent">
        <StackPanel Orientation="Vertical">
            <icons:IconView Id="icons/Save" Height="25"/>
            <TextBlock Foreground="DarkRed" Text="{Binding Message}"/>
        </StackPanel>
        <Button.Style>
            <Style TargetType="Button">
                <Setter Property="Visibility" Value ="Collapsed"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsActive}" Value="True">
                        <Setter Property="Visibility" Value ="Visible"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Button.Style>
    </Button></StackPanel>
    </Grid>
</UserControl>
