HLab.Erp.Acl.Wpf/DataLockerView.xaml

<UserControl x:Class="HLab.Erp.Acl.DataLockerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HLab.Erp.Acl;assembly=HLab.Erp.Acl"
             xmlns:lang="clr-namespace:HLab.Localization.Wpf.Lang;assembly=HLab.Localization.Wpf"
             xmlns:wpf="clr-namespace:HLab.Icons.Wpf;assembly=HLab.Icons.Wpf"
             xmlns:icons="clr-namespace:HLab.Icons.Wpf.Icons;assembly=HLab.Icons.Wpf"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance {x:Type local:DataLockerDesign}, IsDesignTimeCreatable=True}"             
             d:DesignHeight="450" d:DesignWidth="800"
             IsEnabled="{Binding IsEnabled}"
             >
    <Grid>
        <StackPanel>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Height="30">
                <Button Command="{Binding ActivateCommand}" Background="#40000000">
                    <Button.ToolTip>
                        <lang:Localize Id="{}{Edit}" />
                    </Button.ToolTip>
                    <StackPanel Orientation="Vertical">
                        <icons:IconView Path="icons/Locked" Height="25"/>
                    </StackPanel>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Visibility" Value ="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsActive}" Value="False">
                                    <Setter Property="Visibility" Value ="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            
                <Button Command="{Binding CancelCommand}"  BorderThickness="0" Background="Transparent">
                    <Button.ToolTip>
                        <lang:Localize Id="{}{Cancel}" />
                    </Button.ToolTip>
                    <StackPanel Orientation="Vertical">
                        <icons:IconView Path="Icons/Cancel" Height="25"/>
                    </StackPanel>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Visibility" Value ="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsActive}" Value="True">
                                    <Setter Property="Visibility" Value ="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Label />
                <Button Command="{Binding SaveCommand}" BorderThickness="0" Background="Transparent">
                    <Button.ToolTip>
                        <lang:Localize Id="{}{Save}" />
                    </Button.ToolTip>
                    <StackPanel Orientation="Vertical">
                        <icons:IconView Path="icons/Save" Height="25"/>
                    </StackPanel>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Visibility" Value ="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsActive}" Value="True">
                                    <Setter Property="Visibility" Value ="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
            <Label Foreground="DarkRed">
                <lang:Localize HorizontalAlignment="Right" Id="{Binding Message}"/>
            </Label>
        </StackPanel>
    </Grid>
</UserControl>
