HLab.Erp.Acl.Wpf/TextBoxCFR.xaml

<UserControl x:Class="HLab.Erp.Acl.CfrContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:icons="clr-namespace:HLab.Mvvm.Icons;assembly=HLab.Mvvm.Wpf"
             xmlns:wpf="clr-namespace:HLab.Erp.Acl"
             mc:Ignorable="d" 
             d:DesignHeight="25" d:DesignWidth="100">
    <UserControl.Resources>
        <Style TargetType="{x:Type wpf:CfrContainer}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type wpf:CfrContainer}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" BorderBrush="#8000FFFF" BorderThickness="4">
                                <Border.Effect>
                                    <BlurEffect 
                                        Radius="4"
                                    />
                                </Border.Effect>
                            </Border>
                            <ContentPresenter Margin="2" Grid.Column="0"  x:Name="ContentElement" Content="{TemplateBinding Content}"/>
                            <Border Grid.Column="1" Width="1" Height="1" Background="#FF000000"/>
                            <icons:IconView Id="Icons/EyeCheck4" Grid.Column="1"  Width="15" Foreground="#FF80FFFF"/>
                            <Popup Grid.Column="1">
                                <Border BorderThickness="2" BorderBrush="Green" Width="200" Height="200"></Border>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
    </Style>
    </UserControl.Resources>

</UserControl>
