_archives_NetFramework/HLab.Erp.Core.Wpf/Views/EntityListView2.xaml

<UserControl x:Class="HLab.Erp.Core.Wpf.Views.EntityListView2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mvvm="clr-namespace:HLab.Mvvm;assembly=HLab.Mvvm"
             xmlns:wpf="clr-namespace:HLab.Mvvm.Wpf;assembly=HLab.Mvvm.Wpf"
             xmlns:annotations="clr-namespace:HLab.Mvvm.Annotations;assembly=HLab.Mvvm.Annotations"
             xmlns:Interactions="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid wpf:ViewLocator.ViewClass="{x:Type annotations:IViewClassDefault}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
            <ItemsControl ItemsSource="{Binding Filters}">
                <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            </ItemsControl>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button>Ajouter</Button>
            <Button>Supprimer</Button>
            <Button Command="{Binding OpenCommand}">Ouvrir</Button>
        </StackPanel>


         <ListView Grid.Row="2"
            ItemsSource="{Binding ListViewModel}" 
            SelectedItem="{Binding SelectedViewModel}"
            View ="{Binding View}"
            VirtualizingStackPanel.VirtualizationMode="Recycling"
            ScrollViewer.CanContentScroll ="True"
            
            >
             <ListView.Resources>
                <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource {x:Type ListViewItem}}">
                     <Style.Triggers>
                         <DataTrigger Binding="{Binding IsValid}" Value="False">
                             <Setter Property="Opacity" Value="0.3" />
                         </DataTrigger>
                         <Trigger Property="ItemsControl.AlternationIndex"  Value="1">
                             <Setter Property="Background" Value="#08FFFFFF" />
                         </Trigger>
                     </Style.Triggers>
                 </Style>
             </ListView.Resources>
            <Interactions:Interaction.Triggers>
                 <Interactions:EventTrigger EventName="MouseDoubleClick">
                     <Interactions:InvokeCommandAction Command="{Binding OpenCommand}"/>
                 </Interactions:EventTrigger>
             </Interactions:Interaction.Triggers>
         </ListView>
</Grid>
</UserControl>
