HLab.Erp.Base.Wpf/Entities/Units/UnitView.xaml

<UserControl x:Class="HLab.Erp.Base.Wpf.Entities.Units.UnitView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lang="clr-namespace:HLab.Localization.Wpf.Lang;assembly=HLab.Localization.Wpf"
             xmlns:mvvm="clr-namespace:HLab.Mvvm;assembly=HLab.Mvvm.Wpf"
             xmlns:entitySelectors="clr-namespace:HLab.Erp.Core.EntitySelectors;assembly=HLab.Erp.Core.Wpf"
             xmlns:annotations="clr-namespace:HLab.Mvvm.Annotations;assembly=HLab.Mvvm.Annotations"
             xmlns:data="clr-namespace:HLab.Erp.Lims.Analysis.Data;assembly=HLab.Erp.Lims.Analysis.Data"
             xmlns:views="clr-namespace:HLab.Erp.Core.Wpf.Views;assembly=HLab.Erp.Core.Wpf"
             xmlns:products="clr-namespace:HLab.Erp.Lims.Analysis.Module.Products"
             xmlns:entities="clr-namespace:HLab.Erp.Lims.Analysis.Data.Entities;assembly=HLab.Erp.Lims.Analysis.Data"
             xmlns:viewModels="clr-namespace:HLab.Erp.Base.Wpf.Entities.Units"
             xmlns:wpf="clr-namespace:HLab.Base.Wpf;assembly=HLab.Base.Wpf"
             xmlns:data1="clr-namespace:HLab.Erp.Base.Data;assembly=HLab.Erp.Base.Data"
             mc:Ignorable="d" 
             Background="#FF93A03F"
             d:DataContext="{d:DesignInstance {x:Type viewModels:UnitViewModelDesign}, IsDesignTimeCreatable=True}"             
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <mvvm:ViewLocator Height="50" Model="{Binding Locker}"/>

        <StackPanel Grid.Row="1" Orientation="Vertical">
            <views:DetailView 
                
                Text="{}{Unit}" 
                IconPath="Icons/Sample/Drugs"
                EditMode="{Binding Locker.IsActive}">


                <lang:LocalizedLabel Text="{}{Name} : "/>
                <TextBox TextWrapping="Wrap" FontSize="20" Text="{Binding Model.Name}" HorizontalContentAlignment="Center" />

                <lang:LocalizedLabel Text="{}{Class} : "/>
                <entitySelectors:ForeignView 
                    HorizontalAlignment="Left"
                    IsReadOnly="{Binding Locker.IsReadOnly}"
                    Model="{Binding Model.UnitClass}" 
                    ModelClass="{x:Type data1:UnitClass}" 
                    ListClass="{x:Type viewModels:UnitClassPopupListViewModel}"
                />

                <lang:LocalizedLabel Text="{}{Exponent} : "/>
                <wpf:NumTextBox TextWrapping="Wrap" FontSize="20" Value="{Binding Model.Exponent}" HorizontalContentAlignment="Center" />

                <lang:LocalizedLabel Text="{}{Abs} : "/>
                <TextBlock TextWrapping="Wrap" FontSize="20" Text="{Binding Model.Abs}" />

                <lang:LocalizedLabel Text="{}{Symbol} : "/>
                <TextBox TextWrapping="Wrap" FontSize="20" Text="{Binding Model.Symbol}" HorizontalContentAlignment="Center" />

                <lang:LocalizedLabel Text="{}{Coefficient} : "/>
                <TextBox TextWrapping="Wrap" FontSize="20" Text="{Binding Model.Coefficient}" HorizontalContentAlignment="Center" />

                <lang:LocalizedLabel Text="{}{Default} : "/>
                <CheckBox FontSize="20" IsChecked="{Binding Model.Default}" HorizontalContentAlignment="Center" />

                <lang:LocalizedLabel Text="{}{Default Quantity} : "/>
                <TextBox TextWrapping="Wrap" FontSize="20" Text="{Binding Model.DefaultQty}" HorizontalContentAlignment="Center" />

            </views:DetailView>

        </StackPanel>

    </Grid>
</UserControl>
