HLab.Erp.Base.Wpf/Entities/Units/UnitView.xaml

<UserControl x:Class="HLab.Erp.Base.Wpf.Entities.Units.UnitView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lang="clr-namespace:HLab.Localization.Wpf.Lang;assembly=HLab.Localization.Wpf"
             xmlns:mvvm="clr-namespace:HLab.Mvvm;assembly=HLab.Mvvm.Wpf"
             xmlns:entitySelectors="clr-namespace:HLab.Erp.Core.EntitySelectors;assembly=HLab.Erp.Core.Wpf"
             xmlns:views="clr-namespace:HLab.Erp.Core.Wpf.Views;assembly=HLab.Erp.Core.Wpf"
             xmlns:viewModels="clr-namespace:HLab.Erp.Base.Wpf.Entities.Units"
             xmlns:wpf="clr-namespace:HLab.Base.Wpf;assembly=HLab.Base.Wpf"
             xmlns:data1="clr-namespace:HLab.Erp.Base.Data;assembly=HLab.Erp.Base.Data"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance {x:Type viewModels:UnitViewModelDesign}, IsDesignTimeCreatable=True}"             
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <mvvm:ViewLocator Height="50" Model="{Binding Locker}"/>

        <StackPanel Grid.Row="1" Orientation="Vertical">
            <views:DetailView 
                
                Text="{}{Unit}" 
                IconPath="{Binding Model.IconPath}"
                EditMode="{Binding Locker.IsActive}">

                <lang:LocalizedLabel Text="{}{Name} : " HorizontalContentAlignment="Right"/>
                <TextBox TextWrapping="Wrap" FontSize="20" Text="{Binding Model.Name}" HorizontalContentAlignment="Center" />

                <lang:LocalizedLabel Text="{}{Class} : " HorizontalContentAlignment="Right"/>
                <entitySelectors:ForeignView 
                    HorizontalAlignment="Left"
                    IsReadOnly="{Binding Locker.IsReadOnly}"
                    Model="{Binding Model.UnitClass}" 
                    ModelClass="{x:Type data1:UnitClass}" 
                    ListClass="{x:Type viewModels:UnitClassPopupListViewModel}"
                />

                <lang:LocalizedLabel Text="{}{Symbol} : " HorizontalContentAlignment="Right"/>
                <TextBox TextWrapping="Wrap" FontSize="20" Text="{Binding Model.Symbol}" HorizontalContentAlignment="Center" />

                <Label FontSize="20" Content="abs =" HorizontalContentAlignment="Right"/>
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="20" Content="( x + " HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                    <wpf:DoubleBox MinWidth="50"
                                   FontSize="20" 
                                   IsReadOnly="{Binding Locker.IsReadOnly}"
                                   Double="{Binding Model.OffsetA, UpdateSourceTrigger=PropertyChanged}" 
                                   Margin="0"
                                   Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                                   HorizontalContentAlignment="Center" 
                                   VerticalAlignment="Center"
                                   />

                    <Label FontSize="20" Content=") × " HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                    <wpf:DoubleBox 
                        MinWidth="50" 
                        FontSize="20" 
                        IsReadOnly="{Binding Locker.IsReadOnly}"
                        Double="{Binding Model.Coefficient}" 
                        Margin="0"
                        Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                        HorizontalContentAlignment="Center" 
                        VerticalAlignment="Center"
                        />
                    <wpf:DoubleBox MinWidth="25"
                                   Decimals="0"
                                   FontSize="15" 
                                   IsReadOnly="{Binding Locker.IsReadOnly}"
                                   Double="{Binding Model.Exponent, UpdateSourceTrigger=PropertyChanged}" 
                                   Margin="0"
                                   Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                                   HorizontalContentAlignment="Center" 
                                   VerticalAlignment="Top"
                                   />

                    <Label FontSize="20" Content="+ " HorizontalContentAlignment="Right" VerticalAlignment="Center"/>

                    <wpf:DoubleBox MinWidth="50"
                                   FontSize="20" 
                                   IsReadOnly="{Binding Locker.IsReadOnly}"
                                   Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                                   Double="{Binding Model.OffsetB, UpdateSourceTrigger=PropertyChanged}" 
                                   HorizontalContentAlignment="Center" />
                </StackPanel>

                <Label FontSize="20" Content="x =" HorizontalContentAlignment="Right"/>
                <StackPanel Orientation="Horizontal">
                    <Label Margin="0" FontSize="20" Content="( abs -" HorizontalContentAlignment="Right"/>

                    <wpf:DoubleBox 
                        MinWidth="50"
                        FontSize="20" 
                        IsReadOnly="{Binding Locker.IsReadOnly}"
                        Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                        Margin="0"
                        Double="{Binding Model.OffsetB, UpdateSourceTrigger=PropertyChanged}" 
                        HorizontalContentAlignment="Center" 
                        VerticalAlignment="Center"
                        />

                    <Label Margin="0" FontSize="20" Content=") / " HorizontalContentAlignment="Right"/>
                    
                    <wpf:DoubleBox 
                        MinWidth="50" 
                        FontSize="20" 
                        IsReadOnly="{Binding Locker.IsReadOnly}"
                        Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                        Margin="0"
                        Double="{Binding Model.Coefficient, UpdateSourceTrigger=PropertyChanged}" 
                        HorizontalContentAlignment="Center" 
                        VerticalAlignment="Center"
                        />

                    <wpf:DoubleBox MinWidth="25"
                                   FontSize="15" 
                                   Margin="0"
                                   IsReadOnly="{Binding Locker.IsReadOnly}"
                                   Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                                   Double="{Binding Model.Exponent, UpdateSourceTrigger=PropertyChanged}" 
                                   Decimals="0"
                                   HorizontalContentAlignment="Center" 
                                   VerticalAlignment="Top"
                    />

                    <Label Margin="0" FontSize="20" Content=" - " HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                    <wpf:DoubleBox 
                        MinWidth="50"
                        FontSize="20" 
                        IsReadOnly="{Binding Locker.IsReadOnly}"
                        Double="{Binding Model.OffsetA, UpdateSourceTrigger=PropertyChanged}" 
                        Margin="0"
                        Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                        HorizontalContentAlignment="Center" 
                        VerticalAlignment="Center"
                        />

                </StackPanel>

                    <!--MinValue="-99"-->


                <lang:LocalizedLabel Text="{}{Default Quantity} : " HorizontalContentAlignment="Right"/>
                <TextBox TextWrapping="Wrap" FontSize="20" Text="{Binding Model.DefaultQty}" HorizontalContentAlignment="Center" />

            </views:DetailView>
            <views:DetailView                
                Text="{}{Test}" 
                IconPath="Icons/Sample/Drugs"
                EditMode="True">

                <lang:LocalizedLabel Text="{}{Quantity} : " HorizontalContentAlignment="Right"/>
                <StackPanel Orientation="Horizontal">
                    <wpf:DoubleBox 
                        Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
                        Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                        MinWidth="50" 
                        FontSize="20" 
                        Double="{Binding TestValue, UpdateSourceTrigger=PropertyChanged}" 
                        HorizontalAlignment="Left"
                        HorizontalContentAlignment="Center"
                        Padding="0"
                    />

                    <entitySelectors:ForeignView 
                        HorizontalAlignment="Left"
                        IsReadOnly="False"
                        Model="{Binding TestUnit, UpdateSourceTrigger=PropertyChanged}" 
                        ModelClass="{x:Type data1:Unit}" 
                    />

                </StackPanel>

                <lang:LocalizedLabel Text="{}{Result} : " HorizontalContentAlignment="Right"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox 
                        MinWidth="50" 
                        TextWrapping="Wrap" 
                        FontSize="20" 
                        IsReadOnly="True"
                        Text="{Binding TestResult, Mode=OneWay}" 
                        HorizontalAlignment="Left"
                        HorizontalContentAlignment="Center"
                        Padding="0"
                        />
                    <Label Padding="0" Margin="0" FontSize="20" Content="{Binding Model.Symbol}"/>
                        <!--ListClass="{x:Type viewModels:UnitClassPopupListViewModel}"-->
                </StackPanel>
            </views:DetailView>
        </StackPanel>

    </Grid>
</UserControl>
