HLab.Erp.Core.Wpf/ToolBoxes/ToolBoxView.xaml

<UserControl x:Class="HLab.Erp.Core.ToolBoxes.ToolBoxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:annotations="clr-namespace:HLab.Mvvm.Annotations;assembly=HLab.Mvvm.Annotations"
             xmlns:mvvm="clr-namespace:HLab.Mvvm;assembly=HLab.Mvvm.Wpf"
             xmlns:toolBoxes="clr-namespace:HLab.Erp.Core.ToolBoxes"
             xmlns:controlsEx="clr-namespace:HLab.Base.Wpf.ControlsEx;assembly=HLab.Base.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel>
            <TextBox Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Command="{Binding CreateCommand}" >Créer</Button>
            <controlsEx:ScrollViewerEx>
                    <ListView   
                        mvvm:ViewLocator.ViewClass="toolBoxes:IViewClassToolItem"
                        mvvm:ViewLocator.ViewMode="annotations:ViewModeDefault"
                
                        Name ="ListViewTest"
                        AllowDrop="True"
                        ItemsSource="{Binding SearchList}"
                        SelectedItem="{Binding SearchList.SelectedViewModel}"
                        Background="#20FFFFFF" />
            </controlsEx:ScrollViewerEx>
        </StackPanel>
        <Canvas x:Name="DragCanvas"/>
    </Grid>
</UserControl>
