_archives_NetFramework/HLab.Erp.Core.Wpf/EntitySelectors/EntitySelector.xaml

<UserControl x:Class="HLab.Erp.Core.Wpf.EntitySelectors.EntitySelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--<Label>Recherche :</Label>-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox 
                x:Name="SearchTextBox"
                Visibility="{Binding SearchVisibility,RelativeSource={RelativeSource AncestorType=entitySelectors:EntitySelector} }"
                TextWrapping ="Wrap" 
                Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}"/>
            
            <Button Grid.Column="1" Command ="{Binding AddCommand}">[+]</Button>
        </Grid>
        
        <ContentControl Grid.Row="2" Content="{Binding Selector}" MouseDoubleClick="Control_OnMouseDoubleClick"/>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">

            <Button 
                x:Name="ButtonOk" 
                Width="{Binding ActualWidth, ElementName=ButtonCancel}" 
                IsDefault="True" 
                Click ="OkOnClick"
                Command="{Binding OkCommand}">Ok</Button>
            <Button 
                x:Name="ButtonCancel" 
                IsCancel="True" 
                Click ="CancelOnClick"
                Command="{Binding CancelCommand}">Annuler</Button>
        </StackPanel>

    </Grid>

</UserControl>
