HLab.Erp.Data.Wpf/DatabaseConfig.xaml

<UserControl x:Class="HLab.Erp.Data.Wpf.DatabaseConfig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HLab.Erp.Data.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0">Serveur</Label>
            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Serveur}"/>
                
            <Label Grid.Column="0" Grid.Row="1">Database</Label>
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Database}"/>
                
            <Label Grid.Column="0" Grid.Row="2">UserName</Label>
            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding UserName}"/>
                
            <Label Grid.Column="0" Grid.Row="3">Password</Label>
            <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Password}"/>

        </StackPanel>
    </Grid>
</UserControl>
