HLab.Erp.Acl.Wpf/Users/UserView.xaml

<UserControl x:Class="HLab.Erp.Acl.Users.UserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lang="clr-namespace:HLab.Localization.Wpf.Lang;assembly=HLab.Localization.Wpf"
             xmlns:users="clr-namespace:HLab.Erp.Acl.Users"
             xmlns:mvvm="clr-namespace:HLab.Mvvm;assembly=HLab.Mvvm.Wpf"
             xmlns:entitySelectors="clr-namespace:HLab.Erp.Core.EntitySelectors;assembly=HLab.Erp.Core.Wpf"
             xmlns:data="clr-namespace:HLab.Erp.Acl;assembly=HLab.Erp.Acl"
             xmlns:views="clr-namespace:HLab.Erp.Core.Views;assembly=HLab.Erp.Core.Wpf"
             xmlns:profiles="clr-namespace:HLab.Erp.Acl.Profiles"
             xmlns:controlsEx="clr-namespace:HLab.Base.Wpf.ControlsEx;assembly=HLab.Base.Wpf"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance {x:Type users:UserViewModelDesign}, IsDesignTimeCreatable=True}"             
             d:DesignHeight="450" d:DesignWidth="800"
             >
        <UserControl.Resources>
        <ResourceDictionary>
        <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary
                Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/dark.red.xaml" />
        </ResourceDictionary.MergedDictionaries>
         </ResourceDictionary>
    </UserControl.Resources>

    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <mvvm:ViewLocator Model="{Binding Locker}"/>
        
        <controlsEx:ScrollViewerEx Grid.Row="1">
            <StackPanel>
                <views:DetailView IconPath="Icons/entities/User" Text="{}{User}" EditMode="{Binding Locker.IsActive}">

                    <lang:LocalizedLabel Text="{}{Domain} : " />
                    <TextBox Text="{Binding Model.Domain,UpdateSourceTrigger=PropertyChanged}" MouseDoubleClick="TextBox_MouseDoubleClick"/>
                    
                    <lang:LocalizedLabel Text="{}{Login} : " />
                    <TextBox Text="{Binding Model.Login,UpdateSourceTrigger=PropertyChanged}" MouseDoubleClick="TextBox_MouseDoubleClick"/>

                    <lang:LocalizedLabel Text="{}{Name} : "/>
                    <TextBox Text="{Binding Model.Name,UpdateSourceTrigger=PropertyChanged}" MouseDoubleClick="TextBox_MouseDoubleClick"/>

                    <lang:LocalizedLabel Text="{}{First Name} : "/>
                    <TextBox 
                        Text="{Binding Model.FirstName,UpdateSourceTrigger=PropertyChanged}"
                        AcceptsReturn="True" 
                        TextWrapping="Wrap"
                        HorizontalContentAlignment="Left" MouseDoubleClick="TextBox_MouseDoubleClick"/>

                    <lang:LocalizedLabel Text="{}{Function} : "/>
                    <TextBox Text="{Binding Model.Function,UpdateSourceTrigger=PropertyChanged}" MouseDoubleClick="TextBox_MouseDoubleClick"/>

                    <lang:LocalizedLabel Text="{}{eMail} : "/>
                    <TextBox Text="{Binding Model.Email,UpdateSourceTrigger=PropertyChanged}" MouseDoubleClick="TextBox_MouseDoubleClick"/>

                    <lang:LocalizedLabel Text="{}{Phone} : "/>
                    <TextBox Text="{Binding Model.Phone,UpdateSourceTrigger=PropertyChanged}" MouseDoubleClick="TextBox_MouseDoubleClick"/>

                    <lang:LocalizedLabel Text="{}{Initials} : "/>
                    <TextBox Text="{Binding Model.Initials,UpdateSourceTrigger=PropertyChanged}" MouseDoubleClick="TextBox_MouseDoubleClick"/>

                    <lang:LocalizedLabel Text="{}{Password} : "/>
                    <Button Command="{Binding ChangePasswordCommand}">
                        <lang:Localize Id="{}{Change}"/>
                    </Button>
                </views:DetailView>
        
                <views:DetailView Text="{}{Profiles}" IconPath="Icons/Edit" EditMode="{Binding Locker.IsActive}">
                    
                    <Label/>
                    
                    <StackPanel 
                        Orientation="Horizontal"
                        Visibility="{Binding Locker.IsActive,Converter={StaticResource ToVisibilityConverter}}">
                        
                        <lang:LocalizedLabel Text="{}{Add Profile}"/>
                    
                        <entitySelectors:ForeignView 
                            HorizontalAlignment="Left"
                            ModelClass="{x:Type data:Profile}"
                            ListClass="{x:Type profiles:ProfilesListViewModel}"
                            Command="{Binding AddProfileCommand}"
                        />
                    </StackPanel>

                    <Label/>
                    <Button Command="{Binding RemoveProfileCommand}">
                        <lang:Localize Id="{}{Remove}"/>
                    </Button>

                    <Label/>
                    <mvvm:ViewLocator Model="{Binding UserProfiles}"/>

                </views:DetailView>
            </StackPanel>
        </controlsEx:ScrollViewerEx>

        <views:DetailView Text="{}{Note}" IconPath="Icons/Edit"  Grid.Row="2" EditMode="{Binding Locker.IsActive}">

            <TextBox 
                Margin="50,0,15,0"  Grid.ColumnSpan="2"  
                Text="{Binding Model.Note}" 
                AcceptsReturn="True" 
                TextWrapping="Wrap" 
                MouseDoubleClick="TextBox_MouseDoubleClick"/>
            
            <Label />

        </views:DetailView>

    </Grid>
</UserControl>
