HLab.Erp.Core.Wpf/EntitySelectors/EntitySelectorWindow.xaml

<Window x:Class="HLab.Erp.Core.EntitySelectors.EntitySelectorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mvvm="clr-namespace:HLab.Mvvm;assembly=HLab.Mvvm.Wpf"
        xmlns:entitySelectors="clr-namespace:HLab.Erp.Core.EntitySelectors"
        xmlns:wpf="clr-namespace:HLab.Mvvm.Wpf;assembly=HLab.Mvvm.Wpf"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        x:Name="EntitySelector"
 >
    <!--<Grid x:Name="Grid">
    <Button x:Name="Button" HorizontalAlignment="Right"  Content="{Binding ButtonContent, FallbackValue=...}" Click="Button_OnClick"/>
        <Popup 
        x:Name="Popup" 
        Width ="Auto"
        Height="Auto"
        HorizontalAlignment="Right" >-->
            <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label>Recherche :</Label>
        <!--<Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="SearchTextBox" TextWrapping ="Wrap" Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <Button Grid.Column="1" Command ="{Binding CreateCommand}">+</Button>
            </Grid>
            <ContentControl Grid.Row="2" Content="{Binding Selector}"/>-->
        <entitySelectors:EntitySelector 
            Grid.Row="2"
            CancelClick="EntitySelector_OnCancelClick"                    
            OkClick="EntitySelector_OnOkClick"
            SearchEnabled="True"
            />

        <wpf:ViewLocator Grid.Row="3" DataContext="{Binding Selected}" ViewMode="{Binding SelectedViewMode}"/>
            </Grid>
    <!--</Popup>
    </Grid>-->
</Window>
