HLab.Erp.Core.Wpf/EntitySelectors/EntitySelectorButton.xaml

<UserControl x:Class="HLab.Erp.Core.EntitySelectors.EntitySelectorButton"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:entitySelectors="clr-namespace:HLab.Erp.Core.EntitySelectors"
        mc:Ignorable="d"
             LostFocus="EntitySelectorButton_OnLostFocus"
 >
    <Grid x:Name="Grid">
        <ToggleButton 
            x:Name="Button" 
            HorizontalAlignment="Right"  
            Content="..." 
            Checked="Button_OnChecked"
        />
        <Popup 
            x:Name="Popup" 
            Width ="500"
            Height="300"
            Placement="Left" 
            HorizontalOffset="{Binding ActualWidth, ElementName=Button }"
            VerticalOffset="{Binding ActualHeight, ElementName=Button }" 
            IsOpen="{Binding IsChecked, ElementName=Button}"
            Closed="Popup_OnClosed"
            AllowsTransparency="True"
            PopupAnimation="Slide"
            StaysOpen="False"
            >
            <Grid Background="SlateGray">

                <entitySelectors:EntitySelector 
                    x:Name="EntitySelector"
                    SearchEnabled="True"
                    OkClick="OnOkClick"
                    CancelClick="EntitySelector_OnCancelClick"/>

                <Thumb HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="16" Height="16"
                              DragStarted="OnDragStarted" DragDelta="OnDragDelta" DragCompleted="OnDragCompleted">

                    <Thumb.Style>
                        <Style TargetType="{x:Type Thumb}" BasedOn="{x:Null}">
                            <Style.Setters>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Grid x:Name="resizeVisual" DockPanel.Dock="Left" VerticalAlignment="Bottom"  >
                                                <Line X1="12" Y1="18" X2="0" Y2="6" Stroke="DarkGray" StrokeThickness="1.5"/>
                                                <!--smallest/right|bottom most -->
                                                <Line X1="8" Y1="18" X2="0" Y2="10" Stroke="DarkGray" StrokeThickness="1.5"/>
                                                <Line X1="4" Y1="18" X2="0" Y2="14" Stroke="DarkGray" StrokeThickness="1.5"/>
                                                <!--longers/left|top most-->
                                                <Grid.Style>
                                                    <Style TargetType="{x:Type Grid}">
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Cursor" Value="SizeNESW"/>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Grid.Style>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style.Setters>
                        </Style>
                    </Thumb.Style>

                </Thumb>

            </Grid>

        </Popup>
    </Grid>

</UserControl>
