HLab.Erp.Core.Wpf/EntitySelectors/ForeignView.xaml

<UserControl x:Class="HLab.Erp.Core.EntitySelectors.ForeignView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mvvm="clr-namespace:HLab.Mvvm;assembly=HLab.Mvvm.Wpf"
             xmlns:annotations="clr-namespace:HLab.Mvvm.Annotations;assembly=HLab.Mvvm.Annotations"
             xmlns:wpf="clr-namespace:HLab.Icons.Wpf;assembly=HLab.Icons.Wpf"
             xmlns:icons="clr-namespace:HLab.Icons.Wpf.Icons;assembly=HLab.Icons.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HLab.Base.Wpf;component/Calendar.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <mvvm:ViewLocator x:Name="Locator" ViewClass="{x:Type annotations:IViewClassListItem}"/>
        <!--<Label Background="#200000" HorizontalContentAlignment="Center">
            <lang:Localize 
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                
                Id="{}{Mandatory field}" 
                Foreground="DarkRed"
                Opacity="1"/>
        </Label>-->
        <Label Grid.Column="1"/>

        <Button Grid.Column="2" x:Name="OpenButton" Click="OpenButton_OnClick" IsEnabled="False">
            <icons:IconView Path="Icons/OpenForeign" MaxHeight="10"/>
        </Button>

        <Button Grid.Column="3" x:Name="Button" Click="ButtonBase_OnClick">
            <StackPanel>
                <icons:IconView x:Name="Label" Path="Icons/SelectForeign" MaxHeight="10"/>
                <Popup 
                    x:Name="Popup" 
                    StaysOpen="False" 
                    Placement="Left"
                    MaxHeight="500"
                    AllowsTransparency="True">
                    
                    <Border CornerRadius="10" BorderBrush="White" Background="#F0000000" BorderThickness="0">
                        <Grid Margin="10">
                            <ContentPresenter x:Name="PopupContent"/>
                        </Grid>
                    </Border>
                    
                </Popup>
            </StackPanel>
        </Button>
        <Grid x:Name="Mandatory" Grid.Row="0" Grid.Column="0"  Visibility="Collapsed" Grid.ColumnSpan="2" IsHitTestVisible="False">
            <Border Background="#A0800000" IsHitTestVisible="False" BorderThickness="2" Opacity="0.5" BorderBrush="DarkRed"/>
            <ContentControl Margin="5,0,0,0" HorizontalAlignment="Left" IsHitTestVisible="False" Content="{StaticResource Edit}" Foreground="DarkRed" Height="15"/>
        </Grid>

    </Grid>
</UserControl>
