HLab.Erp.Core.Wpf/EntitySelectors/ForeignView.xaml

<UserControl x:Class="HLab.Erp.Core.EntitySelectors.ForeignView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HLab.Erp.Core.EntitySelectors"
             xmlns:mvvm="clr-namespace:HLab.Mvvm;assembly=HLab.Mvvm.Wpf"
             xmlns:annotations="clr-namespace:HLab.Mvvm.Annotations;assembly=HLab.Mvvm.Annotations"
             xmlns:lang="clr-namespace:HLab.Mvvm.Lang;assembly=HLab.Mvvm.Wpf"
             xmlns:icons="clr-namespace:HLab.Mvvm.Icons;assembly=HLab.Mvvm.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <mvvm:ViewLocator x:Name="Locator" ViewClass="{x:Type annotations:IViewClassListItem}"/>
        <Label Grid.Column="1"/>
        <Button Grid.Column="2" x:Name="OpenButton" Click="OpenButton_OnClick">
            <icons:IconView Path="Icons/OpenForeign" MaxHeight="10"/>
        </Button>
        <Button Grid.Column="3" x:Name="Button" Click="ButtonBase_OnClick">
            <StackPanel>
                <icons:IconView x:Name="Label" Path="Icons/SelectForeign" MaxHeight="10"/>
                <Popup x:Name="Popup" Height="500" StaysOpen="False">
                    
                    <Border CornerRadius="10" Margin="10" BorderBrush="White" BorderThickness="1">
                        <Grid Background="Transparent">
                            <ContentPresenter x:Name="PopupContent"/>
                        </Grid>
                    </Border>
                    
                </Popup>
            </StackPanel>
        </Button>

    </Grid>
</UserControl>
