HLab.Erp.Module/HLab.Erp.Module/UserDetailView.xaml

<UserControl x:Class="HLab.Erp.Module.UserDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HLab.Erp.Module"
             xmlns:module="clr-namespace:HLab.Erp.Module"
             xmlns:wpf="clr-namespace:HLab.Base;assembly=HLab.Base.Wpf"
             xmlns:icons="clr-namespace:HLab.Mvvm.Icons;assembly=HLab.Mvvm.Wpf"
             xmlns:lang="clr-namespace:HLab.Mvvm.Lang;assembly=HLab.Mvvm.Wpf"
             xmlns:views="clr-namespace:HLab.Erp.Core.Views;assembly=HLab.Erp.Core.Wpf"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance {x:Type local:UserViewModelDesign}, IsDesignTimeCreatable=True}"             
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid Background="#FF005050" Margin="0,0,0,-127">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <ContentPresenter Height="50" Content="{Binding Locker}"/>
        
        <views:DetailView IconPath="Icons/Approved" Text="{}{User}" Grid.Row="1">

            <lang:LocalizedLabel Text="{}{Login} : "/>
            <TextBox 
            IsReadOnly="{Binding Locker.IsReadOnly}"
            Text="{Binding Model.Login}" HorizontalContentAlignment="Center" />

            <lang:LocalizedLabel Text="{}{Name} :" />
            <TextBox 
            IsReadOnly="{Binding Locker.IsReadOnly}"
            Text="{Binding Model.Name}" HorizontalContentAlignment="Center" />

            <lang:LocalizedLabel Text="{}{First Name} :" />
            <TextBox
            IsReadOnly="{Binding Locker.IsReadOnly}"
            Text="{Binding Model.FirstName}" HorizontalContentAlignment="Center" />

            <lang:LocalizedLabel Text="{}{Function}" />
            <TextBox
                IsReadOnly="{Binding Locker.IsReadOnly}"           
                Text="{Binding Model.Function}" HorizontalContentAlignment="Center" />

            <lang:LocalizedLabel Text="{}{Expiry}"/>
            <wpf:DateEx 
                IsReadOnly="{Binding Locker.IsReadOnly}"
                EmptyDayAllowed="False"
                MinWidth="100" Date="{Binding Model.Expiry}" HorizontalContentAlignment="Center" />
        </views:DetailView>
        
        <views:DetailView IconPath="Icons/Edit" Text="{}{Note}" Grid.Row="2">

            <TextBox IsReadOnly="{Binding Locker.IsReadOnly}" Margin="50,0,15,0"  Grid.ColumnSpan="2"  Text="{Binding Model.Note}" AcceptsReturn="True" TextWrapping="Wrap"/>
            <Label />

        </views:DetailView>

</Grid>
</UserControl>
