HLab.Erp.Core.Wpf/EntityLists/ColumnHeaderView.xaml

<UserControl x:Class="HLab.Erp.Core.EntityLists.ColumnHeaderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HLab.Erp.Core.EntityLists"
             xmlns:diag="clr-namespace:System.Diagnostics;assembly=System.Runtime"
             xmlns:converters="clr-namespace:HLab.Base.Wpf.Converters;assembly=HLab.Base.Wpf"
             xmlns:icons="clr-namespace:HLab.Icons.Wpf.Icons;assembly=HLab.Icons.Wpf" xmlns:lang="clr-namespace:HLab.Localization.Wpf.Lang;assembly=HLab.Localization.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="UserControl"
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:ToVisibilityConverter x:Key="ToVisibilityConverter" TrueValue="Visible" FalseValue="Collapsed"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Button 
        BorderThickness="0"
        Click="ButtonBase_OnClick" HorizontalContentAlignment="Stretch">
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <icons:IconView
                    Grid.Column="0" 
                    Path ="{Binding IconPath}"
                    Caption="{Binding Header}"
                    Height="20"
                    />

            <!--<ContentControl 
                    HorizontalAlignment="Stretch" 
                    HorizontalContentAlignment="Center" 
                    VerticalAlignment="Center"
                    Grid.Row="0"
                                Grid.Column="1" Content="{Binding Caption,ElementName=UserControl}">
                    --><!--<ContentControl.ToolTip>
                    </ContentControl.ToolTip>--><!--
                </ContentControl>-->

                <StackPanel 
                    Grid.Row="0" 
                    Grid.Column="1" 
                    Visibility="{Binding Source={x:Static diag:Debugger.IsAttached}, Converter={StaticResource ToVisibilityConverter}}">

                    <TextBlock 
                        Foreground="#80FFFFFF" 
                        Text="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type local:ColumnHeaderView}}}"
                        HorizontalAlignment="Right"
                        />
                    <TextBlock Text="{Binding Benchmark}"/>

                </StackPanel>
                

                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2">
                    <!--<TextBlock Text="{Binding OrderByOrder,ElementName=UserControl}"/>-->
                    <icons:IconView HorizontalAlignment="Right" Path="icons/sort/none"  x:Name="SortingIcon" Width="15" Height="15"/>
                </StackPanel>
            </Grid>
    </Button>
</UserControl>
