HLab.Erp.Core.Wpf/EntityLists/EntityListView.xaml

<UserControl x:Class="HLab.Erp.Core.EntityLists.EntityListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:core="clr-namespace:HLab.Erp.Core;assembly=HLab.Erp.Core"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:lang="clr-namespace:HLab.Localization.Wpf.Lang;assembly=HLab.Localization.Wpf"
             xmlns:icons="clr-namespace:HLab.Icons.Wpf.Icons;assembly=HLab.Icons.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
             >
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


            <ItemsControl Grid.Column="1" Grid.Row="0" ItemsSource="{Binding Filters}">
                <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            </ItemsControl>

        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Grid.Column="0" Command ="{Binding AddCommand}">
                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </Trigger>
                                <DataTrigger Binding="{Binding AddAllowed}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.ToolTip><lang:Localize Id="{}{Add}"/></Button.ToolTip>
                <icons:IconView Path="Icons/Add" MaxHeight="15" MaxWidth="15"/>
            </Button>

            <Button Grid.Row="0" Grid.Column="1" Command="{Binding DeleteCommand}">                    
                <Button.Style>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </Trigger>
                                <DataTrigger Binding="{Binding DeleteAllowed}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                
                <Button.ToolTip><lang:Localize Id="{}{Delete}"/></Button.ToolTip>
                <icons:IconView Path="Icons/Delete" MaxHeight="15"/>
            </Button>
            
            <Button Grid.Row="1" Grid.Column="0" Command="{Binding RefreshCommand}">                    
                <Button.ToolTip><lang:Localize Id="{}{Refresh}"/></Button.ToolTip>
                <icons:IconView Path="Icons/Refresh" MaxHeight="15"/>
            </Button>

            <Button Grid.Row="1" Grid.Column="1" Command="{Binding OpenCommand}">
                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.ToolTip><lang:Localize Id="{}{Open}"/></Button.ToolTip>
                <icons:IconView Path="Icons/OpenForeign" MaxHeight="15"/>
            </Button>
        </Grid>

        <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Message}" Foreground="Red"/>

         <DataGrid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3"
                   MaxHeight="5000"
                   ItemsSource="{Binding ListCollectionView}" 
                   SelectedItem="{Binding SelectedViewModel}"
                   VirtualizingStackPanel.VirtualizationMode="Recycling"
                   VirtualizingPanel.IsContainerVirtualizable="True"
                   VirtualizingPanel.IsVirtualizing="True"
                   ScrollViewer.CanContentScroll ="True"
                   AutoGenerateColumns="False"
                   Name="DataGrid"
                   AlternationCount="2"
                   Background="{DynamicResource MahApps.Brushes.DataGrid.Background}"
         ><!--AlternatingRowBackground="#08FFFFFF"-->
            <DataGrid.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <EventSetter Event="Click" Handler="DataGridColumnHeader_Click" />
                </Style>
            </DataGrid.Resources>

            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource {x:Type DataGridRow}}">
                     <Style.Triggers>
                         <DataTrigger Binding="{Binding IsValid}" Value="False">
                             <Setter Property="Opacity" Value="0.3" />
                         </DataTrigger>
                         <Trigger Property="ItemsControl.AlternationIndex"  Value="0">
                             <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Accent4}" />
                         </Trigger>
                         <Trigger Property="IsSelected"
                                  Value="True">
                             <Setter Property="Foreground"
                                     Value="{DynamicResource MahApps.Brushes.DataGrid.Selection.Text}" />
                             <Setter Property="Background"
                                     Value="{DynamicResource MahApps.Brushes.DataGrid.Selection.Background}" />
                             <Setter Property="BorderBrush"
                                     Value="{DynamicResource MahApps.Brushes.DataGrid.Selection.BorderBrush}" />
                             <Setter Property="BorderThickness"
                                     Value="2" />
                         </Trigger>
                         <DataTrigger Binding="{Binding IsSelected}" Value="True">
                             <Setter Property="Background" Value="DarkGreen" />
                         </DataTrigger>
                     </Style.Triggers>
                 </Style>
             </DataGrid.RowStyle>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="FontWeight" Value="Black" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderThickness" Value="0" />
                </Style>
            </DataGrid.ColumnHeaderStyle>

             <!--<i:Interaction.Triggers>
                 <i:EventTrigger EventName="MouseDoubleClick">
                     <i:InvokeCommandAction Command="{Binding OpenCommand}"/>
                 </i:EventTrigger>
             </i:Interaction.Triggers>-->
         
         </DataGrid>
    </Grid>
</UserControl>
