HLab.Erp.Acl.Wpf/Profiles/ProfileView.xaml

<UserControl x:Class="HLab.Erp.Acl.Profiles.ProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mvvm="clr-namespace:HLab.Mvvm;assembly=HLab.Mvvm.Wpf"
             xmlns:lang="clr-namespace:HLab.Localization.Wpf.Lang;assembly=HLab.Localization.Wpf"
             xmlns:entitySelectors="clr-namespace:HLab.Erp.Core.EntitySelectors;assembly=HLab.Erp.Core.Wpf"
             xmlns:data="clr-namespace:HLab.Erp.Acl;assembly=HLab.Erp.Acl"
             xmlns:profiles="clr-namespace:HLab.Erp.Acl.Profiles"
             xmlns:views="clr-namespace:HLab.Erp.Core.Wpf.Views;assembly=HLab.Erp.Core.Wpf"
             xmlns:entitySelectors1="clr-namespace:HLab.Erp.Core.Wpf.EntitySelectors;assembly=HLab.Erp.Core.Wpf"
             xmlns:wpf="clr-namespace:HLab.Mvvm.Wpf;assembly=HLab.Mvvm.Wpf"
             xmlns:controls="clr-namespace:HLab.Base.Wpf.Controls;assembly=HLab.Base.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance profiles:ProfileViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <wpf:ViewLocator Height="50"  Model="{Binding Locker}" Grid.ColumnSpan="2"/>

        <controls:ScrollViewerEx Grid.Row="1">
            <views:UniformGridAuto>
                
                <views:DetailView Text="{}{Profile}" IconPath="Icons/users">
                    <lang:LocalizedLabel Text="{}{Name} : "/>
                    <TextBox Text="{Binding Model.Name}" HorizontalContentAlignment="Left" />
                </views:DetailView>

                <views:DetailView Text="{}{Users}" IconPath="Icons/Entities/User">
                    <Label/>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.Style>
                            <Style TargetType="{x:Type StackPanel}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=Locker.IsActive}" Value="False">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>

                        <entitySelectors1:ForeignView 
                            HorizontalAlignment="Left"
                            IsReadOnly="{Binding Locker.IsReadOnly}"
                            ModelClass="{x:Type data:User}" 
                            Command="{Binding AddUserCommand}"
                            >
                            <lang:Localize Id="{}{Add}"/>
                        </entitySelectors1:ForeignView>

                        <Button Command="{Binding RemoveUserCommand}">
                            <lang:Localize Id="{}{Remove}"/>
                        </Button>

                    </StackPanel>
                    <Label/>
                    <wpf:ViewLocator Model="{Binding UserProfiles}"/>

                </views:DetailView>

                <views:DetailView Text="{}{Rights}" IconPath="Icons/Locked">
                <Label/>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.Style>
                            <Style TargetType="{x:Type StackPanel}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=Locker.IsActive}" Value="False">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <entitySelectors1:ForeignView 
                    HorizontalAlignment="Left"
                    IsReadOnly="{Binding Locker.IsReadOnly}"
                    ModelClass="{x:Type data:AclRight}" 
                    Command="{Binding AddAclRightCommand}"
                >
                            <lang:Localize  Id="{}{Add Right}"/>
                        </entitySelectors1:ForeignView>
                        <Button Command="{Binding RemoveRightCommand}">
                            <lang:Localize Id="{}{Remove}"/>
                        </Button>
                    </StackPanel>

                    <Label/>

                    <wpf:ViewLocator Model="{Binding ProfileRights}"/>

                </views:DetailView>
            </views:UniformGridAuto>
        </controls:ScrollViewerEx>

        <views:DetailView Grid.Row="2" Text="{}{Note}" IconPath="Icons/Edit">

            <TextBox Margin="50,0,15,0"  Grid.ColumnSpan="2"  Text="{Binding Model.Note}" AcceptsReturn="True" TextWrapping="Wrap"/>
            <Label />

        </views:DetailView>

    </Grid></UserControl>
