HLab.Erp.Acl.Wpf/LoginServices/LoginView.xaml

<UserControl x:Class="HLab.Erp.Acl.LoginServices.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lang="clr-namespace:HLab.Localization.Wpf.Lang;assembly=HLab.Localization.Wpf"
                      xmlns:icons="clr-namespace:HLab.Icons.Wpf.Icons;assembly=HLab.Icons.Wpf"
                      xmlns:loginServices="clr-namespace:HLab.Erp.Acl.LoginServices"
                      mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500" 
             d:DataContext="{d:DesignInstance Type=loginServices:LoginViewModel}"
             >
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <!--<Viewbox Opacity="0.1">
            <icons:IconView Path="icons/Logo"/>
        </Viewbox>-->

        <StackPanel Margin="30,20,20,0" VerticalAlignment="Center" HorizontalAlignment="Center">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <icons:IconView Path="Icons/Logo"/>
                <icons:IconView Margin="20" Path="Icons/AppName"/>
            </StackPanel>
            

            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

<!--Database-->
               
                <lang:LocalizedLabel 
                Text="{}{Database} : " 
                HorizontalAlignment="Right"
                Visibility="{Binding AllowDatabaseSelection,Converter={StaticResource ToVisibilityConverter},FallbackValue=Collapsed}"
                />
                <ComboBox 
                    SelectedItem="{Binding Database}" 
                    Visibility="{Binding AllowDatabaseSelection,Converter={StaticResource ToVisibilityConverter},FallbackValue=Collapsed}"      
                    Grid.Row="0" 
                    Grid.Column="1" 
                    ItemsSource="{Binding Databases}"
                    />

<!-- Name -->

                <lang:LocalizedLabel 
                Text="{}{Name} : " 
                Grid.Row="1" 
                HorizontalAlignment="Right"
                />

                <TextBox 
                Text="{Binding Login}"
                Grid.Row="1" 
                Grid.Column="1" 
                MinWidth="200"
                />

<!-- Password -->

                <lang:LocalizedLabel 
                Text="{}{Password} : " 
                Grid.Row="2" 
                HorizontalAlignment="Right"
                />
                <PasswordBox 
                x:Name="PasswordBox" 
                Grid.Column="1" 
                Grid.Row="2" 
                PasswordChar="*" 
                PasswordChanged="PasswordBox_OnPasswordChanged"
                />

<!-- Password -->
                <lang:LocalizedLabel 
                Visibility="{Binding DebugVisibility}" 
                Text="{}{Encrypted Password} : " 
                Grid.Row="3" Grid.Column="0" 
                HorizontalAlignment="Right"
                />
                <TextBox 
                Visibility="{Binding DebugVisibility}" 
                Text="{Binding Password}" 
                x:Name="EncryptedPassword" 
                Grid.Column="1" 
                Grid.Row="3"
                />

<!-- Message -->
                <TextBlock 
                    Margin="10"
                HorizontalAlignment="Center"
                Grid.Row="4" 
                Grid.Column="0" 
                Grid.ColumnSpan="2"   
                Background="{DynamicResource MahApps.Brushes.Accent}"
                TextWrapping="Wrap" 
                Text="{Binding Message}"/>

<!-- Connection -->
                <Button 
                IsDefault="True" 
                Width="100" 
                Grid.ColumnSpan="2" 
                Grid.Column="0" 
                Grid.Row="5" 
                Margin="10" 
                Command="{Binding LoginCommand}">
                    <lang:Localize Id="{}{Connection}"/>
                </Button>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>

