HLab.Erp.Acl.Wpf/LoginServices/LoginView.xaml

<UserControl x:Class="HLab.Erp.Acl.LoginServices.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:lang="clr-namespace:HLab.Mvvm.Lang;assembly=HLab.Mvvm.Wpf"
                      xmlns:icons="clr-namespace:HLab.Mvvm.Icons;assembly=HLab.Mvvm.Wpf"
                      mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500" >
    <Grid>
        <Viewbox Opacity="0.1">
            <icons:IconView Path="icons/LogoBackground"/>
        </Viewbox>
        <StackPanel Margin="20,20,20,0" VerticalAlignment="Center">

            <Grid
            Height="175"
            Width="400">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <lang:LocalizedLabel 
                Text="{}{Database} : " 
                HorizontalAlignment="Right"
                />
                <ComboBox Grid.Column="1" ItemsSource="{Binding DatabaseList}"/>

                <lang:LocalizedLabel 
                Text="{}{Name} : " 
                Grid.Row="1" 
                HorizontalAlignment="Right"
                />
                <TextBox 
                Text="{Binding Login}"
                Grid.Row="0" 
                Grid.Column="1" 
                />


                <lang:LocalizedLabel 
                Text="{}{Password} : " 
                Grid.Row="2" 
                HorizontalAlignment="Right"
                />
                <PasswordBox 
                x:Name="PasswordBox" 
                Grid.Column="1" 
                Grid.Row="1" 
                PasswordChar="*" 
                PasswordChanged="PasswordBox_OnPasswordChanged"
                />

                <lang:LocalizedLabel 
                Visibility="{Binding DebugVisibility}" 
                Text="{}{Encrypted Password} : " 
                Grid.Row="2" Grid.Column="0" 
                HorizontalAlignment="Right"
                />
                <TextBox 
                Visibility="{Binding DebugVisibility}" 
                Text="{Binding Password}" 
                x:Name="EncryptedPassword" 
                Grid.Column="1" 
                Grid.Row="2"
                />

                <TextBlock 
                HorizontalAlignment="Center"
                Grid.Row="3" 
                Grid.Column="0" 
                Grid.ColumnSpan="2"   

                Foreground="RosyBrown"
                TextWrapping="Wrap" 
                Text="{Binding Message}"/>
                <Button 
                IsDefault="True" 
                Width="100" 
                Grid.ColumnSpan="2" 
                Grid.Column="0" 
                Grid.Row="4" 
                Margin="10" 
                Command="{Binding LoginCommand}">
                    <lang:Localize Id="{}{Connection}"/>
                </Button>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>

