HLab.Erp.Acl.Wpf/LoginServices/LoginView.xaml

<UserControl x:Class="HLab.Erp.Acl.LoginServices.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lang="clr-namespace:HLab.Localization.Wpf.Lang;assembly=HLab.Localization.Wpf"
                      xmlns:icons="clr-namespace:HLab.Icons.Wpf.Icons;assembly=HLab.Icons.Wpf"
                      xmlns:loginServices="clr-namespace:HLab.Erp.Acl.LoginServices"
                      xmlns:loginServices1="clr-namespace:HLab.Erp.Acl.LoginServices;assembly=HLab.Erp.Acl"
                      mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500" 
             d:DataContext="{d:DesignInstance Type=loginServices1:LoginViewModel}"
             >
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Viewbox Opacity="0.05">
            <icons:IconView Path="icons/LogoBackground"/>
        </Viewbox>

        <StackPanel Margin="30,20,20,0" VerticalAlignment="Center" HorizontalAlignment="Center">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <icons:IconView Path="Icons/Logo" IconMaxWidth="NaN"/>
                <icons:IconView Margin="20" Path="Icons/AppName" IconMaxWidth="NaN"/>
            </StackPanel>
            

            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

<!--Database-->
               
                <lang:LocalizedLabel 
                    Text="{}{Database} : " 
                    HorizontalAlignment="Right"
                    Visibility="{Binding AllowDatabaseSelection,Converter={StaticResource ToVisibilityConverter},FallbackValue=Collapsed}"
                />
                <ComboBox 
                    SelectedItem="{Binding Database}" 
                    Visibility="{Binding AllowDatabaseSelection,Converter={StaticResource ToVisibilityConverter},FallbackValue=Collapsed}"      
                    Grid.Row="0" 
                    Grid.Column="1" 
                    ItemsSource="{Binding Databases}"
                />
                <lang:LocalizedLabel 
                    Text="{}{Theme} : " 
                    Grid.Row="1" 
                    Grid.Column="0" 
                    HorizontalAlignment="Right"
                    Visibility="{Binding AllowThemeSelection,Converter={StaticResource ToVisibilityConverter},FallbackValue=Visible}"
                />
                <ComboBox 
                    SelectedItem="{Binding InfoService.Theme}" 
                    Visibility="{Binding AllowThemeSelection,Converter={StaticResource ToVisibilityConverter},FallbackValue=Visible}"      
                    Grid.Row="1" Grid.Column="1" 
                    ItemsSource="{Binding InfoService.Themes}"
                    >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                                <lang:LocalizedLabel Text="{Binding}"/>
                         </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

<!-- Username -->
                <lang:LocalizedLabel 
                    Text="{}{Name} : " 
                    Grid.Row="2" Grid.Column="0"
                    HorizontalAlignment="Right"
                />
                <TextBox 
                    Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                    Grid.Row="2" 
                    Grid.Column="1" 
                    MinWidth="200"
                />

<!-- Password -->
                <lang:LocalizedLabel 
                    Text="{}{Password} : " 
                    Grid.Row="3" Grid.Column="0"
                    HorizontalAlignment="Right"
                />
                <PasswordBox 
                    x:Name="PasswordBox" 
                    Grid.Column="1" 
                    Grid.Row="3" 
                    PasswordChar="*" 
                    PasswordChanged="PasswordBox_OnPasswordChanged"
                />

<!-- Password -->
                <lang:LocalizedLabel 
                    Visibility="{Binding DebugVisibility}" 
                    Text="{}{Encrypted Password} : " 
                    Grid.Row="4" Grid.Column="0" 
                    HorizontalAlignment="Right"
                />
                <TextBox 
                    Visibility="{Binding DebugVisibility}" 
                    Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" 
                    x:Name="EncryptedPassword" 
                    Grid.Column="1" 
                    Grid.Row="4"
                />

<!-- Message -->
                <TextBlock 
                    Margin="10"
                    HorizontalAlignment="Center"
                    Grid.Row="5" 
                    Grid.Column="0" 
                    Grid.ColumnSpan="2"   
                    Background="{DynamicResource MahApps.Brushes.Accent}"
                    TextWrapping="Wrap" 
                    Text="{Binding Message}"
                />

<!-- Connection -->
                <StackPanel Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button 
                        IsDefault="True" 
                        Width="100" 
                        Margin="10" 
                        Command="{Binding LoginCommand}">
                        <lang:Localize Id="{}{Connection}"/>
                    </Button>
                    <Button 
                        IsDefault="True" 
                        Width="100" 
                        Margin="10" 
                        Command="{Binding CancelCommand}">
                        <lang:Localize Id="{}{Cancel}"/>
                    </Button>
                </StackPanel>
                
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>

