_archives_NetFramework/HLab.Erp.Core.Wpf/ListFilters/FilterView.xaml

<UserControl x:Class="HLab.Erp.Core.Wpf.ListFilters.FilterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HLab.Erp.Core.Wpf.ListFilters"
             xmlns:wpf="clr-namespace:HLab.Mvvm.Wpf;assembly=HLab.Mvvm.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border 
            Background="#1000FFFF"
            BorderThickness="0" 
            CornerRadius="10"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--<Label 
                Foreground="White" 
                Grid.Row="0" 
                Grid.Column="1" 
                HorizontalAlignment="Center" 
                FontSize="16" 
                FontWeight="Bold" 
                Content="{Binding Title,FallbackValue=TITLE}"/>-->
            <Grid Grid.Row="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <CheckBox IsChecked="{Binding Enabled}" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <StackPanel.LayoutTransform>
                    <RotateTransform Angle="-90"></RotateTransform>
                </StackPanel.LayoutTransform>
            <Label 
                Foreground="#40FFFFFF" 
                Grid.Row="1" 
                HorizontalAlignment="Center" 
                FontSize="12" 
                FontWeight="Bold" 
                Content="{Binding Title,FallbackValue=TITLE}">
            </Label>
            </StackPanel>
            </Grid>
            <ContentControl 
                Margin="5"
                Grid.Row="1" 
                Grid.Column="1"
                wpf:ViewLocator.ViewClass="{x:Type local:IFilterContentViewClass}"  
                Content="{Binding}"/>
        </Grid>
    </Grid>
</UserControl>
