HLab.Erp.Base.Wpf/Entities/Users/UserView.xaml

<UserControl x:Class="HLab.Erp.Base.Wpf.Entities.Users.UserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lang="clr-namespace:HLab.Mvvm.Lang;assembly=HLab.Mvvm.Wpf"
             xmlns:users="clr-namespace:HLab.Erp.Base.Wpf.Entities.Users"
             xmlns:mvvm="clr-namespace:HLab.Mvvm;assembly=HLab.Mvvm.Wpf"
             xmlns:entitySelectors="clr-namespace:HLab.Erp.Core.EntitySelectors;assembly=HLab.Erp.Core.Wpf"
             xmlns:data="clr-namespace:HLab.Erp.Acl;assembly=HLab.Erp.Acl"
             xmlns:profiles="clr-namespace:HLab.Erp.Base.Wpf.Entities.Profiles"
             xmlns:views="clr-namespace:HLab.Erp.Core.Views;assembly=HLab.Erp.Core.Wpf" xmlns:converters="clr-namespace:HLab.Base.Converters;assembly=HLab.Base.Wpf"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance {x:Type users:UserViewModel}, IsDesignTimeCreatable=True}"             
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:ToVisibilityConverter x:Key="ToVisibilityConverter" TrueValue="Visible" FalseValue="Collapsed"/>
        <converters:ToVisibilityConverter x:Key="ToCollapsedConverter" TrueValue="Collapsed" FalseValue="Visible"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <mvvm:ViewLocator Model="{Binding Locker}"/>
        
        <ScrollViewer Grid.Row="1">
            <StackPanel>
                <views:DetailView IconPath="Icons/entities/User" Text="{}{User}" EditMode="{Binding Locker.IsActive}">

                    <lang:LocalizedLabel Text="{}{Domain} : " />
                    <TextBox Text="{Binding Model.Domain}"/>
                    
                    <lang:LocalizedLabel Text="{}{Login} : " />
                    <TextBox Text="{Binding Model.Login}"/>

                    <lang:LocalizedLabel Text="{}{Name} : "/>
                    <TextBox Text="{Binding Model.Name}"/>

                    <lang:LocalizedLabel Text="{}{First Name} : "/>
                    <TextBox 
                        Text="{Binding Model.FirstName}"
                        AcceptsReturn="True" 
                        TextWrapping="Wrap"
                        HorizontalContentAlignment="Left"/>

                    <lang:LocalizedLabel Text="{}{Function} : "/>
                    <TextBox Text="{Binding Model.Function}"/>

                    <lang:LocalizedLabel Text="{}{eMail} : "/>
                    <TextBox Text="{Binding Model.Email}"/>

                    <lang:LocalizedLabel Text="{}{Phone} : "/>
                    <TextBox Text="{Binding Model.Phone}"/>

                    <lang:LocalizedLabel Text="{}{Initials} : "/>
                    <TextBox Text="{Binding Model.Initials}"/>

                    <lang:LocalizedLabel Text="{}{Password} : "/>
                    <Button Command="{Binding ChangePasswordCommand}">
                        <lang:Localize Id="{}{Change}"/>
                    </Button>
                </views:DetailView>
        
                <views:DetailView Text="{}{Profiles}" IconPath="Icons/Edit" EditMode="{Binding Locker.IsActive}">
                    
                    <Label/>
                    
                    <StackPanel 
                        Orientation="Horizontal"
                        Visibility="{Binding Locker.IsActive,Converter={StaticResource ToVisibilityConverter}}">
                        
                        <lang:LocalizedLabel Text="{}{Add Profile}"/>
                    
                        <entitySelectors:ForeignView 
                            HorizontalAlignment="Left"
                            ModelClass="{x:Type data:Profile}"
                            ListClass="{x:Type profiles:ProfilesListViewModel}"
                            Command="{Binding AddProfileCommand}"
                        />
                    </StackPanel>

                    <Label/>
                    <Button Command="{Binding RemoveProfileCommand}">
                        <lang:Localize Id="{}{Remove}"/>
                    </Button>

                    <Label/>
                    <mvvm:ViewLocator Model="{Binding UserProfiles}"/>

                </views:DetailView>
            </StackPanel>
        </ScrollViewer>

        <views:DetailView Text="{}{Note}" IconPath="Icons/Edit"  Grid.Row="2">

            <TextBox Margin="50,0,15,0"  Grid.ColumnSpan="2"  Text="{Binding Model.Note}" AcceptsReturn="True" TextWrapping="Wrap"/>
            <Label />

        </views:DetailView>

    </Grid>
</UserControl>
