HLab.Erp.Base.Wpf/Entities/Users/UserView.xaml

<UserControl x:Class="HLab.Erp.Base.Wpf.Entities.Users.UserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HLab.Erp.Base.Wpf"
             xmlns:base="clr-namespace:HLab.Base;assembly=HLab.Base.Wpf"
             xmlns:icons="clr-namespace:HLab.Mvvm.Icons;assembly=HLab.Mvvm.Wpf"
             xmlns:lang="clr-namespace:HLab.Mvvm.Lang;assembly=HLab.Mvvm.Wpf"
             xmlns:users="clr-namespace:HLab.Erp.Base.Wpf.Entities.Users"
             xmlns:mvvm="clr-namespace:HLab.Mvvm;assembly=HLab.Mvvm.Wpf"
             xmlns:entitySelectors="clr-namespace:HLab.Erp.Core.EntitySelectors;assembly=HLab.Erp.Core.Wpf"
             xmlns:data="clr-namespace:HLab.Erp.Acl;assembly=HLab.Erp.Acl"
             xmlns:profiles="clr-namespace:HLab.Erp.Base.Wpf.Entities.Profiles"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance {x:Type users:UserViewModel}, IsDesignTimeCreatable=True}"             
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <base:DetailView>
            <mvvm:ViewLocator Height="50"  Model="{Binding Locker}" Grid.ColumnSpan="2"/>

            <Label Style="{DynamicResource Separator}" >
                <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                    <Canvas>
                        <icons:IconView Path = "Icons/entities/User" Height="35" Opacity="0.8"/>
                    </Canvas>
                    <lang:Localize Id="{}{User}" Margin="50,0,0,0"/>
                </StackPanel>
            </Label>

            <Label HorizontalContentAlignment="Right" >
                <lang:Localize Id="{}{Login} : "/>
            </Label>
            <TextBox Text="{Binding Model.Login}" HorizontalContentAlignment="Left" />

            <Label HorizontalContentAlignment="Right" >
                <lang:Localize Id="{}{Name} : "/>
            </Label>
            <TextBox Text="{Binding Model.Name}" HorizontalContentAlignment="Left" />

            <Label HorizontalContentAlignment="Right" >
                <lang:Localize Id="{}{First Name} : "/>
            </Label>
            <TextBox 
                Text="{Binding Model.FirstName}"
                AcceptsReturn="True" 
                TextWrapping="Wrap"
                HorizontalContentAlignment="Left" />

            <Label HorizontalContentAlignment="Right" >
                <lang:Localize Id="{}{Function} : " />
            </Label>
            <TextBox Text="{Binding Model.Function}" HorizontalContentAlignment="Left" />

            <Label HorizontalContentAlignment="Right" >
                <lang:Localize Id="{}{eMail} : "/>
            </Label>
            <TextBox Text="{Binding Model.Email}" HorizontalContentAlignment="Left" />

            <Label HorizontalContentAlignment="Right" >
                <lang:Localize Id="{}{Phone} : "/>
            </Label>
            <TextBox Text="{Binding Model.Phone}" HorizontalContentAlignment="Left" />

            <Label HorizontalContentAlignment="Right" >
                <lang:Localize Id="{}{Initials}"/>
            </Label>
            <TextBox Text="{Binding Model.Initials}" HorizontalContentAlignment="Left" />

            <Label HorizontalContentAlignment="Right" >
                <lang:Localize Id="{}{Password}"/>
            </Label>
            <Button Command="{Binding ChangePasswordCommand}">
                <lang:Localize Id="{}{Change}"/>
            </Button>

            <Label Style="{DynamicResource Separator}" >
                <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                    <Canvas>
                        <icons:IconView  Path="Icons/Edit" Height="35" Opacity="0.8"/>
                    </Canvas>
                    <ContentControl Width="50"></ContentControl>
                    <lang:Localize  Id="{}{Profiles}"/>
                </StackPanel>
            </Label>

            <Label>
                    <lang:Localize  Id="{}{Add Profile}"/>
            </Label>
            <entitySelectors:ForeignView 
                HorizontalAlignment="Left"
                IsReadOnly="{Binding Locker.IsReadOnly}"
                ModelClass="{x:Type data:Profile}" 
                ListClass="{x:Type profiles:ListProfileViewModel}"
                Command="{Binding AddProfileCommand}"
            />


            <Label/>
            <Button Command="{Binding RemoveProfileCommand}">
                <lang:Localize Id="{}{Remove}"/>
            </Button>


            <Label/>
            <mvvm:ViewLocator Model="{Binding UserProfiles}"/>

        </base:DetailView>

        <base:DetailView Grid.Row="2">
            <Label Style="{DynamicResource Separator}" >
                <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                    <Canvas>
                        <icons:IconView  Path="Icons/Edit" Height="35" Opacity="0.8"/>
                    </Canvas>
                    <ContentControl Width="50"></ContentControl>
                    <lang:Localize  Id="{}{Note}"/>
                </StackPanel>
            </Label>



            <TextBox Margin="50,0,15,0"  Grid.ColumnSpan="2"  Text="{Binding Model.Note}" AcceptsReturn="True" TextWrapping="Wrap"/>
            <Label />


        </base:DetailView>

    </Grid>
</UserControl>
