HLab.Erp.Core.Wpf/WebService/BrowserView.xaml

<UserControl x:Class="HLab.Erp.Core.Wpf.WebService.BrowserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>


            <Button Grid.Column="0" Command="{Binding BrowseBackCommand}" Content="&lt;&lt;" />

            <Button Grid.Column="1" Command="{Binding BrowseForwardCommand}"  Content="&gt;&gt;"/>

                <TextBox Grid.Column="2" Text="{Binding Url,UpdateSourceTrigger=PropertyChanged}"/>

            <Button Grid.Column="3" IsDefault="True" Command="{Binding NavigateCommand}" Content="[=>]"/>

            </Grid>
            
            <ContentControl Grid.Row="1" Content="{Binding Host}"/>
            <!--<WebBrowser Name="Browser" Navigating="Browser_Navigating"></WebBrowser>-->
            
    </Grid>
</UserControl>
