_archives_NetFramework/HLab.Erp.Workflows.Wpf/WorkFlowActionView.xaml

<UserControl x:Class="Erp.Workflow.Wpf.WorkFlowActionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wpf="clr-namespace:Erp.Workflow.Wpf"
             xmlns:icons="clr-namespace:HLab.Mvvm.Wpf.Icons;assembly=HLab.Mvvm.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="70" d:DesignWidth="300" 
             d:DataContext="{d:DesignInstance {x:Type wpf:WorkflowActionViewModel}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--<Border
                BorderBrush="Aqua"
                BorderThickness="5"
                Background="Transparent" 
                CornerRadius="10"/>-->
            <!--<icons:IconView Id="{Binding Model.Icon}"/>-->
            <Button
                Foreground="Aqua"
                Background="Transparent"
                VerticalAlignment="Center" 
                BorderBrush="Transparent"
                HorizontalAlignment="Center" 
                FontWeight="Black" 
                Command="{Binding Command}"
                Content="{Binding Model.Caption, FallbackValue=Action}"/>
        <ListView ItemsSource="{Binding Model.Messages}"  Grid.Row ="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                <Label Foreground="Red" Content="{Binding}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
