HLab.Erp.Workflows.Wpf/WorkFlowActionView.xaml

<UserControl x:Class="HLab.Erp.Workflows.WorkFlowActionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:workflows="clr-namespace:HLab.Erp.Workflows"
             xmlns:icons="clr-namespace:HLab.Mvvm.Icons;assembly=HLab.Mvvm.Wpf"
             xmlns:lang="clr-namespace:HLab.Mvvm.Lang;assembly=HLab.Mvvm.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="70" d:DesignWidth="300" 
             d:DataContext="{d:DesignInstance {x:Type workflows:WorkflowActionViewModel}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
            <Button
                Foreground="White"
                Background="Transparent"
                VerticalAlignment="Center" 
                HorizontalAlignment="Stretch" 
                FontWeight="Black" 
                Command="{Binding Command}"
                >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <icons:IconView Foreground="White" Width="20" Height="20" Path="{Binding Model.IconPath}"/>
                    <lang:Localize Grid.Column="2" VerticalAlignment="Center" Id="{Binding Model.Caption}"/>
                </Grid>
            </Button>
        <ListView ItemsSource="{Binding Model.Messages}"  Grid.Row ="1" MaxHeight="50">
            <ListView.ItemTemplate>
                <DataTemplate>
                        <lang:Localize HorizontalAlignment="Left" Foreground="Red" VerticalAlignment="Center" Id="{Binding}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
