HLab.Erp.Workflows.Wpf/WorkFlowStateView.xaml

<UserControl x:Class="HLab.Erp.Workflows.WorkFlowStateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:icons="clr-namespace:HLab.Mvvm.Icons;assembly=HLab.Mvvm.Wpf"
             xmlns:lang="clr-namespace:HLab.Mvvm.Lang;assembly=HLab.Mvvm.Wpf"
             xmlns:workflows="clr-namespace:HLab.Erp.Workflows"
             mc:Ignorable="d" 
             d:DesignHeight="70" d:DesignWidth="300" 
             d:DataContext="{d:DesignInstance {x:Type workflows:WorkflowViewModel}}"
             >
        <Grid MinHeight="50"                
>
            <Grid.Effect>
                <DropShadowEffect 
                    ShadowDepth="0"
                    Color="#E0000000"
                    Opacity="1"
                    BlurRadius="10"
                />
            </Grid.Effect>

            <Border
                BorderBrush="#A0FFFFFF"
                BorderThickness="2"
                Background="#50000000" 
                CornerRadius="10">
            </Border>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Border
                    BorderBrush="#A0FFFFFF"
                    BorderThickness="0"
                    Background="#FFFFFFFF" 
                    CornerRadius="10,0,0,10">
                </Border>

                <Label Grid.Column="0" Margin="-5" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Label.LayoutTransform><RotateTransform Angle="-90"></RotateTransform></Label.LayoutTransform>
                    <Grid Width="50" Height="20">
                        <StackPanel Orientation="Vertical">
                            <lang:Localize HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" Id="{}{Workflow}"/>
                        </StackPanel>
                    </Grid>
                </Label>

                <ListView 
                    Grid.Column="1"
                    Margin="5"
                    ItemsSource="{Binding BackwardActions}"
                    Background="Transparent"
                    />

                <StackPanel HorizontalAlignment="Center"  Orientation="Horizontal" Grid.Column="2">
                    <Grid Margin="5" Width="40" Height="40">
                        <icons:IconView 
                            HorizontalAlignment="Right" 
                            Foreground="#E0FFFFFF" 
                            Width="40" Height="40"
                            Path="{Binding Model.IconPath}"/>
                        <icons:IconView 
                            VerticalAlignment="Bottom" 
                            HorizontalAlignment="Right" 
                            Foreground="#FFFFFFFF" 
                            Width="20" Height="20"
                            Path="{Binding Model.SubIconPath}"/>
                    </Grid>
                    <Label
                        Margin="5"
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Left" 
                        FontSize="16"
                        FontWeight="Black" 
                        Foreground="White"
                        ><StackPanel>
                            <lang:Localize Id="{Binding Model.Caption}"/>
                        </StackPanel>
                    </Label>
                </StackPanel>
                <ListView 
                    Grid.Column="3"
                    Margin="5"
                    ItemsSource="{Binding Actions}"
                    Background="Transparent"
                    />
            </Grid>
        </Grid>
</UserControl>
