HLab.Erp.Workflows.Wpf/WorkflowLockerView.xaml

<UserControl x:Class="HLab.Erp.Workflows.WorkflowLockerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mvvm="clr-namespace:HLab.Mvvm;assembly=HLab.Mvvm.Wpf" xmlns:workflows="clr-namespace:HLab.Erp.Workflows" xmlns:acl="clr-namespace:HLab.Erp.Acl;assembly=HLab.Erp.Acl"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             HorizontalAlignment="Stretch"
             >
        <Grid HorizontalAlignment="Stretch">
            <Border Background="#000000" Opacity="0.3">
                <Border.Effect>
                    <BlurEffect Radius="5" />
                </Border.Effect>
            </Border>

            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <mvvm:ViewLocator HorizontalAlignment="Stretch" IsEnabled="{Binding Locker.IsActive}" Model="{Binding Workflow}"/>
                <mvvm:ViewLocator VerticalAlignment="Top" Grid.Column="2" IsEnabled="True" Model="{Binding Locker}"/>
            </Grid>       
        </Grid>
            
</UserControl>
