HLab.Erp.Workflows.Wpf/WorkFlowStateView.xaml

<UserControl x:Class="HLab.Erp.Workflows.WorkFlowStateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:icons="clr-namespace:HLab.Mvvm.Icons;assembly=HLab.Mvvm.Wpf"
             xmlns:lang="clr-namespace:HLab.Mvvm.Lang;assembly=HLab.Mvvm.Wpf"
             xmlns:workflows="clr-namespace:HLab.Erp.Workflows"
             mc:Ignorable="d" 
             d:DesignHeight="70" d:DesignWidth="300" 
             d:DataContext="{d:DesignInstance {x:Type workflows:WorkflowViewModel}}"
             >
        <Grid MinHeight="50"                
>
            <Grid.Effect>
                <DropShadowEffect 
                    ShadowDepth="0"
                    Color="{DynamicResource MahApps.Colors.ThemeForeground}"
                    Opacity="1"
                    BlurRadius="10"
                />
            </Grid.Effect>

            <Border
                BorderThickness="0"
                Background="{DynamicResource MahApps.Brushes.Control.Background}" 
                CornerRadius="10">
            </Border>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border
                    BorderBrush="{DynamicResource MahApps.Brushes.Button.Flat.Foreground}"
                    BorderThickness="0"
                    Background="{DynamicResource MahApps.Brushes.Badged.Background}" 
                    CornerRadius="10,0,0,10">
                </Border>

                <Label Grid.Column="0" Margin="-5" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Label.LayoutTransform><RotateTransform Angle="-90"></RotateTransform></Label.LayoutTransform>
                    <Grid Width="50" Height="20">
                        <StackPanel Orientation="Vertical">
                            <lang:Localize HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource MahApps.Brushes.Badged.Foreground}" Id="{}{Workflow}"/>
                        </StackPanel>
                    </Grid>
                </Label>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel HorizontalAlignment="Center"  Orientation="Horizontal">
                    <Grid Margin="5" Width="40" Height="40">
                        <icons:IconView 
                            HorizontalAlignment="Right" 
                            Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}" 
                            Width="40" Height="40"
                            Path="{Binding Model.IconPath}"/>
                        <icons:IconView 
                            VerticalAlignment="Bottom" 
                            HorizontalAlignment="Right" 
                            Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}" 
                            Width="20" Height="20"
                            Path="{Binding Model.SubIconPath}"/>
                    </Grid>
                    <Label
                        Margin="5"
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Left" 
                        FontSize="16"
                        FontWeight="Black" 
                        Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                        >
                        <lang:Localize TextWrapping="Wrap" Id="{Binding Model.Caption}"/>
                    </Label>
                </StackPanel>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                <ListView 
                    Grid.Column="0"
                    Margin="5"
                    ItemsSource="{Binding BackwardActions}"
                    Background="Transparent"
                    />

                <ListView 
                    Grid.Column="1"
                    Margin="5"
                    ItemsSource="{Binding Actions}"
                    Background="Transparent"
                    HorizontalAlignment="Right"
                    />
                        
                        
                    </Grid>
                </Grid>
                
                
            </Grid>
        </Grid>
</UserControl>
